3.0                 COMPACT RINEX FORMAT                    CRINEX VERS   / TYPE
RNX2CRX ver.4.1.0                       02-Apr-24 10:11     CRINEX PROG / DATE
     3.04           OBSERVATION DATA    M                   RINEX VERSION / TYPE
sbf2rin-13.8.0                          20230922 020646 UTC PGM / RUN BY / DATE
ac23                                                        MARKER NAME
49296M001                                                   MARKER NUMBER
GEODETIC                                                    MARKER TYPE
UNAVCO              UNAVCO                                  OBSERVER / AGENCY
3051527             SEPT POLARX5        5.5.0               REC # / TYPE / VERS
0220346564          TRM59800.99     SCIT                    ANT # / TYPE
 -2752835.8544 -1533596.6859  5526822.8676                  APPROX POSITION XYZ
        0.0083        0.0000        0.0000                  ANTENNA: DELTA H/E/N
G   22 C1C L1C D1C S1C C1W S1W C2W L2W D2W S2W C2L L2L D2L  SYS / # / OBS TYPES
       S2L C5Q L5Q D5Q S5Q C1L L1L D1L S1L                  SYS / # / OBS TYPES
E   20 C1C L1C D1C S1C C6C L6C D6C S6C C5Q L5Q D5Q S5Q C7Q  SYS / # / OBS TYPES
       L7Q D7Q S7Q C8Q L8Q D8Q S8Q                          SYS / # / OBS TYPES
S    8 C1C L1C D1C S1C C5I L5I D5I S5I                      SYS / # / OBS TYPES
R   20 C1C L1C D1C S1C C1P L1P D1P S1P C2P L2P D2P S2P C2C  SYS / # / OBS TYPES
       L2C D2C S2C C3Q L3Q D3Q S3Q                          SYS / # / OBS TYPES
C   24 C1P L1P D1P S1P C5P L5P D5P S5P C2I L2I D2I S2I C7I  SYS / # / OBS TYPES
       L7I D7I S7I C6I L6I D6I S6I C7D L7D D7D S7D          SYS / # / OBS TYPES
J   20 C1C L1C D1C S1C C2L L2L D2L S2L C5Q L5Q D5Q S5Q C1L  SYS / # / OBS TYPES
       L1L D1L S1L C1Z L1Z D1Z S1Z                          SYS / # / OBS TYPES
SEPTENTRIO RECEIVERS OUTPUT ALIGNED CARRIER PHASES.         COMMENT
NO FURTHER PHASE SHIFT APPLIED IN THE RINEX ENCODER.        COMMENT
G L1C                                                       SYS / PHASE SHIFT
G L2W                                                       SYS / PHASE SHIFT
G L2L  0.00000                                              SYS / PHASE SHIFT
G L5Q  0.00000                                              SYS / PHASE SHIFT
G L1L  0.00000                                              SYS / PHASE SHIFT
E L1C  0.00000                                              SYS / PHASE SHIFT
E L6C  0.00000                                              SYS / PHASE SHIFT
E L5Q  0.00000                                              SYS / PHASE SHIFT
E L7Q  0.00000                                              SYS / PHASE SHIFT
E L8Q  0.00000                                              SYS / PHASE SHIFT
S L1C                                                       SYS / PHASE SHIFT
S L5I                                                       SYS / PHASE SHIFT
R L1C                                                       SYS / PHASE SHIFT
R L1P  0.00000                                              SYS / PHASE SHIFT
R L2P  0.00000                                              SYS / PHASE SHIFT
R L2C                                                       SYS / PHASE SHIFT
R L3Q  0.00000                                              SYS / PHASE SHIFT
C L1P  0.00000                                              SYS / PHASE SHIFT
C L5P  0.00000                                              SYS / PHASE SHIFT
C L2I                                                       SYS / PHASE SHIFT
C L7I                                                       SYS / PHASE SHIFT
C L6I                                                       SYS / PHASE SHIFT
C L7D                                                       SYS / PHASE SHIFT
J L1C                                                       SYS / PHASE SHIFT
J L2L  0.00000                                              SYS / PHASE SHIFT
J L5Q  0.00000                                              SYS / PHASE SHIFT
J L1L  0.00000                                              SYS / PHASE SHIFT
J L1Z  0.00000                                              SYS / PHASE SHIFT
    15.000                                                  INTERVAL
  2023     9    21     0     0    0.0000000     GPS         TIME OF FIRST OBS
  2023     9    21    23    59   45.0000000     GPS         TIME OF LAST OBS
   135                                                      # OF SATELLITES
 C1C    0.000 C1P    0.000 C2C    0.000 C2P    0.000        GLONASS COD/PHS/BIS
DBHZ                                                        SIGNAL STRENGTH UNIT
 26 R01  1 R02 -4 R03  5 R04  6 R05  1 R06 -4 R07  5 R08  6 GLONASS SLOT / FRQ #
    R09 -2 R10 -7 R11  0 R12 -1 R13 -2 R14 -7 R15  0 R16 -1 GLONASS SLOT / FRQ #
    R17  4 R18 -3 R19  3 R20  2 R21  4 R22 -3 R23  3 R24  2 GLONASS SLOT / FRQ #
    R25 -5 R26 -6                                           GLONASS SLOT / FRQ #
                                                            END OF HEADER
> 2023 09 21 00 00  0.0000000  0 52      C01C04C08C11C12C19C21C22C34C36C37C38C43C44C46C62E04E09E10E11E19E21E27E34E36G03G04G06G07G09G11G16G20G26G29G31J03J04R01R02R08R09R10R11R12R17R18R24R26S31S33S35

        3&40849424022 3&212713667689 3&45818 3&36250 3&40849425602 3&164483735211 3&35356 3&39000 3&40849428170 3&172847295425 3&37204 3&38250     &&&&&&&&&&&&&&&&&606&6&&&606&6&&&606&6&&&&&&&&&&
        3&40328437476 3&210000755761 3&4433 3&38750 3&40328435488 3&162385891177 3&3469 3&36750 3&40328437129 3&170642804062 3&3601 3&35000     &&&&&&&&&&&&&&&&&606&6&&&606&6&&&505&5&&&&&&&&&&
        3&39526720175 3&205826011731 3&1470362 3&38750 3&39526718679 3&159157721210 3&1136883 3&42000 3&39526718295 3&167250489202 3&1194710 3&40750     &&&&&&&&&&&&&&&&&606&6&&&707&7&&&606&6&&&&&&&&&&
        3&24595457561 3&128075015896 3&223314 3&42250 3&24595457281 3&99035738380 3&172796 3&44000 3&24595457205 3&104071448222 3&181536 3&45000     &&&&&&&&&&&&&&&&&707&7&&&707&7&&&707&7&&&&&&&&&&
        3&24890076721 3&129609163155 3&-2533462 3&40500 3&24890076652 3&100222048448 3&-1958980 3&42000 3&24890076496 3&105318078954 3&-2058556 3&42750     &&&&&&&&&&&&&&&&&606&6&&&707&7&&&707&7&&&&&&&&&&
3&23786627171 3&124999588363 3&-2628142 3&45000 3&23786629698 3&93343867163 3&-1962568 3&47500 3&23786625884 3&123863222218 3&-2604206 3&47500     3&23786625824 3&100649021592 3&-2116147 3&49500 3&23786627800 3&95778917467 3&-2013760 3&48000 &707&7&&&707&7&&&707&7&&&&&&&&&&&808&8&&&808&8&&
3&24579897629 3&129168266741 3&2894811 3&44250 3&24579898027 3&96456836727 3&2161695 3&44500 3&24579895518 3&127993997659 3&2868506 3&46000     3&24579894586 3&104005615703 3&2330858 3&47500 3&24579896070 3&98973093562 3&2218065 3&44750 &707&7&&&707&7&&&707&7&&&&&&&&&&&707&7&&&707&7&&
3&21702667815 3&114048326179 3&298354 3&51500 3&21702665440 3&85165989860 3&222829 3&52500 3&21702665754 3&113011530138 3&295665 3&54000     3&21702663292 3&91831136011 3&240221 3&54750 3&21702663672 3&87387697045 3&228611 3&53250 &808&8&&&808&8&&&909&9&&&&&&&&&&&909&9&&&808&8&&
3&24819372793 3&130426695855 3&-1225060 3&42250 3&24819376545 3&97396590499 3&-914929 3&43500 3&24819370482 3&129240997314 3&-1213935 3&43250     3&24819374827 3&105018920538 3&-986449 3&42750 3&24819374218 3&99937359928 3&-938806 3&42500 &707&7&&&707&7&&&707&7&&&&&&&&&&&707&7&&&707&7&&
3&23694747525 3&124516753728 3&2558310 3&44500 3&23694757246 3&92983367239 3&1910416 3&47500 3&23694745682 3&123384801967 3&2535056 3&47250     3&23694754789 3&100260308783 3&2059903 3&48750 3&23694755209 3&95409010487 3&1960206 3&47500 &707&7&&&707&7&&&707&7&&&&&&&&&&&808&8&&&707&7&&
3&26391466037 3&138688087558 3&-2950223 3&37500 3&26391475262 3&103565809939 3&-2203094 3&37750 3&26391462800 3&137427270349 3&-2923359 3&38000     3&26391473128 3&111670953146 3&-2375570 3&37500 3&26391471419 3&106267520435 3&-2260505 3&34000 &606&6&&&606&6&&&606&6&&&&&&&&&&&606&6&&&505&5&&
3&38521670518 3&202432766948 3&1132438 3&43000 3&38521671976 3&151167345157 3&845601 3&44000 3&38521668260 3&200592458874 3&1122122 3&45000     3&38521670132 3&162997816801 3&911816 3&45500 3&38521670176 3&155110829847 3&867697 3&44250 &707&7&&&707&7&&&707&7&&&&&&&&&&&707&7&&&707&7&&
3&25688069336 3&134991729486 3&1325449 3&37250 3&25688075350 3&100805534405 3&989752 3&38000 3&25688069085 3&133764521612 3&1313327 3&40750     3&25688073086 3&108694653219 3&1067185 3&41000 3&25688073447 3&103435236299 3&1015561 3&38500 &606&6&&&606&6&&&606&6&&&&&&&&&&&606&6&&&606&6&&
3&26250613847 3&137947893748 3&-3164761 3&38750 3&26250619473 3&103013054073 3&-2363154 3&32750 3&26250614062 3&136693816423 3&-3136192 3&41750     3&26250616600 3&111074934313 3&-2548274 3&37750 3&26250617664 3&105700339077 3&-2424834 3&34250 &606&6&&&505&5&&&606&6&&&&&&&&&&&606&6&&&505&5&&
3&23128641191 3&121541853118 3&-286065 3&47750 3&23128634926 3&90761782506 3&-213650 3&49000 3&23128638454 3&120436925012 3&-283491 3&49250     3&23128634942 3&97864871805 3&-230394 3&50250 3&23128633113 3&93129469347 3&-219192 3&49250 &707&7&&&808&8&&&808&8&&&&&&&&&&&808&8&&&808&8&&
        3&40743619104 3&212162749720 3&-68323 3&39500     3&40743622340 3&172399622674 3&-55492 3&38000 3&40743609662 3&164057599750 3&-52850 3&44250 &&&&&&&&&&&&&&&&&606&6&&&&&&&&&&&606&6&&&707&7&&
3&23504031707 3&123514577111 3&-714150 3&49750 3&23504031524 3&100255363560 3&-579713 3&54250 3&23504033353 3&92234956692 3&-533278 3&52000 3&23504031003 3&94641071113 3&-547191 3&53000 3&23504032099 3&93438016977 3&-540238 3&55500 &808&8&&&909&9&&&808&8&&&808&8&&&909&9&&
3&24557373377 3&129049920873 3&1927410 3&48000 3&24557373726 3&104748336227 3&1564464 3&51250 3&24557376364 3&96368486979 3&1439286 3&49000 3&24557373955 3&98882432989 3&1476851 3&50000 3&24557375106 3&97625465057 3&1458065 3&52500 &808&8&&&808&8&&&808&8&&&808&8&&&808&8&&
3&28663944094  3&-3441072 3&21000 3&28663937119 3&122264495374 3&-2790887 3&27000 3&28663941183 3&112483339425 3&-2567639 3&25750 3&28663935851  3&-2633495 3&24750 3&28663938548 3&113950511629 3&-2601145 3&28000 &3&&&3&&&404&4&&&404&4&&&4&&&4&&&404&4&&
3&25682314232 3&134961463999 3&-3142065 3&37000 3&25682312878 3&109546625148 3&-2550389 3&40500 3&25682315699 3&100782903232 3&-2346254 3&39250 3&25682313734 3&103412014258 3&-2407555 3&40000 3&25682314987 3&102097456817 3&-2376878 3&42500 &606&6&&&606&6&&&606&6&&&606&6&&&707&7&&
3&27700487272 3&145567029645 3&-2808064 3&32250 3&27700489785 3&118155060580 3&-2279074 3&37250 3&27700492562 3&108702670794 3&-2096875 3&33250 3&27700489112 3&111538379064 3&-2151358 3&32750 3&27700490383 3&110120531505 3&-2124097 3&36250 &505&5&&&606&6&&&505&5&&&505&5&&&606&6&&
3&26158906164 3&137465996782 3&285876 3&42250 3&26158908230 3&111579581179 3&232074 3&46000 3&26158910466 3&102653237627 3&213521 3&43500 3&26158908263 3&105331126021 3&219026 3&45000 3&26158909378 3&103992182898 3&216274 3&47250 &707&7&&&707&7&&&707&7&&&707&7&&&707&7&&
3&28035963489 3&147329985236 3&-2201642 3&27250 3&28035966450 3&119586042624 3&-1786821 3&34000 3&28035972670 3&110019183582 3&-1644134 3&35750 3&28035967583 3&112889236201 3&-1686946 3&34500 3&28035969963 3&111454214968 3&-1665554 3&38250 &404&4&&&505&5&&&505&5&&&505&5&&&606&6&&
3&26455811107 3&139026238697 3&1889288 3&41000 3&26455812569 3&112846001442 3&1533530 3&45000 3&26455815543 3&103818333752 3&1410885 3&42500 3&26455813483 3&106526624563 3&1447690 3&43750 3&26455814482 3&105172480229 3&1429298 3&46000 &606&6&&&707&7&&&707&7&&&707&7&&&707&7&&
3&24909192976 3&130898702463 3&-1009380 3&46500 3&24909193106 3&106248974178 3&-819312 3&50000 3&24909197005 3&97749073044 3&-753781 3&48000 3&24909194606 3&100299042222 3&-773395 3&48750 3&24909195720 3&99024063207 3&-763586 3&51500 &707&7&&&808&8&&&808&8&&&808&8&&&808&8&&
3&23279298106 3&122333548265 3&-3632434 3&41000 3&23279297981 3&26750 3&23279301281 3&95324865765 3&-2830475 3&26750 3&23279301433 3&95324871755 3&-2830490 3&39500 3&23279300792 3&91352995534 3&-2712422 3&44000     &606&6&&&4&&&404&4&&&606&6&&&707&7&&&&&&&&&&
3&20452160266 3&107476887972 3&-1113795 3&49000 3&20452159936 3&43250 3&20452160593 3&83748253244 3&-867890 3&43250 3&20452160592 3&83748265238 3&-867845 3&49500 3&20452163654 3&80258764767 3&-831705 3&53500 3&20452160255 3&107476885973 3&-1113788 3&49250 &808&8&&&7&&&707&7&&&808&8&&&808&8&&&808&8&&
3&21817750353 3&114653088366 3&-1518543 3&46750 3&21817750179 3&38250 3&21817753187 3&89340091752 3&-1183279 3&38250 3&21817753885 3&89340096750 3&-1183212 3&45000 3&21817753200 3&85617577814 3&-1133970 3&50000     &707&7&&&6&&&606&6&&&707&7&&&808&8&&&&&&&&&&
3&23993445307 3&126086448611 3&3382266 3&42250 3&23993445026 3&26000 3&23993446040 3&98249198168 3&2635537 3&26000 3&23993446116 3&98249198171 3&2635449 3&36250         &707&7&&&4&&&404&4&&&606&6&&&&&&&&&&&&&&&&&&
3&20332707408 3&106849164702 3&918678 3&52250 3&20332706885 3&47750 3&20332708342 3&83259118312 3&715853 3&47750 3&20332708709 3&83259130321 3&715872 3&50000 3&20332708046 3&79789993564 3&686033 3&54000     &808&8&&&7&&&707&7&&&808&8&&&909&9&&&&&&&&&&
3&22649696824 3&119024979575 3&1297378 3&46000 3&22649696485 3&33500 3&22649696796 3&92746764840 3&1010942 3&33500 3&22649697163 3&92746752839 3&1010969 3&42750 3&22649700525 3&88882329914 3&968810 3&47500 3&22649696854 3&119024999570 3&1297435 3&45250 &707&7&&&5&&&505&5&&&707&7&&&707&7&&&707&7&&
3&23338916938 3&122646875226 3&2518900 3&39750 3&23338915955 3&22750 3&23338917130 3&95569013158 3&1962773 3&22750             &606&6&&&3&&&303&3&&&&&&&&&&&&&&&&&&&&&&&&&&
3&24387085586 3&128155004056 3&3580539 3&38750 3&24387084406 3&19500 3&24387085643 3&99861053216 3&2790009 3&19500             &606&6&&&3&&&303&3&&&&&&&&&&&&&&&&&&&&&&&&&&
3&22774150340 3&119679000106 3&102741 3&41500 3&22774149840 3&27500 3&22774154503 3&93256399575 3&80062 3&27500 3&22774154928 3&93256395573 3&80058 3&40250 3&22774153697 3&89370717465 3&76701 3&46000     &606&6&&&4&&&404&4&&&606&6&&&707&7&&&&&&&&&&
3&24913138325 3&130919424797 3&1556712 3&35750 3&24913137856 3&21750 3&24913141066 3&102015151921 3&1213019 3&21750 3&24913140248  3&1213667 3&27500         &505&5&&&3&&&303&3&&&4&&&4&&&&&&&&&&&&&&&&&&
3&23849330575 3&125329087605 3&-3509577 3&41250 3&23849330249 3&23250 3&23849331375 3&97659035891 3&-2734731 3&23250 3&23849332945 3&97659036891 3&-2734528 3&34250         &606&6&&&3&&&303&3&&&505&5&&&&&&&&&&&&&&&&&&
3&40996198295 3&215436450318 3&-150457 3&41750 3&40996200445 3&167872562925 3&-117083 3&40750 3&40996201034 3&160877875491 3&-112265 3&44000 3&40996198199 3&215436459315 3&-150428 3&42000 3&40996194869 3&215436441054 3&-150320 3&42250 &606&6&&&606&6&&&707&7&&&707&7&&&707&7&&
3&41603548342 3&218628139268 3&-191926 3&38250 3&41603549594 3&170359612713 3&-149596 3&38750 3&41603551154 3&163261309934 3&-143309 3&41500 3&41603548314 3&218628143276 3&-191954 3&38750 3&41603545538 3&218628136586 3&-192117 3&39000 &606&6&&&606&6&&&606&6&&&606&6&&&606&6&&
3&19274042914 3&103030868298 3&-944466 3&49750 3&19274042807 3&103030857307 3&-944502 3&49750 3&19274049601 3&80135148743 3&-734728 3&44750 3&19274049163 3&80135165720 3&-734609 3&45250     &808&8&&&808&8&&&707&7&&&707&7&&&&&&&&&&
3&20688169476 3&110396093612 3&2876178 3&52250 3&20688169529 3&110396091617 3&2876186 3&52250 3&20688175139 3&85863671907 3&2236916 3&48000 3&20688175005 3&85863660902 3&2237000 3&47750     &808&8&&&808&8&&&808&8&&&707&7&&&&&&&&&&
3&22679949048 3&121450136689 3&-3765197 3&46250 3&22679950296 3&121450126691 3&-3765173 3&45750 3&22679955971 3&94461247382 3&-2928626 3&39000 3&22679955720 3&94461257360 3&-2928521 3&39750     &707&7&&&707&7&&&606&6&&&606&6&&&&&&&&&&
3&23987680895  3&-4082507 3&27000                 &4&&&4&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
3&21047826736 3&112196827976 3&-1871758 3&46000 3&21047826553 3&112196836980 3&-1871688 3&45250             &707&7&&&707&7&&&&&&&&&&&&&&&&&&&&&&&&&&
3&20727983455 3&110764116796 3&2592181 3&50500 3&20727984037 3&110764131806 3&2592204 3&51000 3&20727988684 3&86149910364 3&2016000 3&48750 3&20727988438 3&86149947352 3&2016135 3&48250 3&20727976208 3&83109385136 3&1944937 3&47500 &808&8&&&808&8&&&808&8&&&808&8&&&707&7&&
3&24237607613 3&129472974326 3&4686752 3&31500                 &505&5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
3&21384955038 3&114435260218 3&-2412561 3&50000 3&21384955409 3&114435271226 3&-2412507 3&49250 3&21384960982 3&89005223491 3&-1876530 3&45750 3&21384961233 3&89005226474 3&-1876348 3&46250     &808&8&&&808&8&&&707&7&&&707&7&&&&&&&&&&
3&21602712902 3&115316796278 3&1403257 3&49000 3&21602712643 3&115316787280 3&1403225 3&48000 3&21602718163 3&89690884945 3&1091341 3&45000 3&21602717886 3&89690883938 3&1091375 3&45250     &808&8&&&808&8&&&707&7&&&707&7&&&&&&&&&&
3&24045043563 3&128579645012 3&-4531914 3&37250 3&24045042423 3&128579645002 3&-4532059 3&37750 3&24045052590 3&100006406998 3&-3524949 3&39750 3&24045051919 3&100006400989 3&-3524819 3&39750 3&24045038824 3&96409119123 3&-3397997 3&39250 &606&6&&&606&6&&&606&6&&&606&6&&&606&6&&
3&22792699349 3&121540702762 3&-3809822 3&43000 3&22792699765 3&121540710774 3&-3809861 3&42500 3&22792707873 3&94531688056 3&-2963360 3&41000 3&22792707582 3&94531685028 3&-2963103 3&41750 3&22792555524 3&91387313097 3&-2864671 3&41500 &707&7&&&707&7&&&606&6&&&606&6&&&606&6&&
3&39971190367 3&210050036640 3&-184 3&35250 3&39971188048 3&156855528441 3&81 3&34750 &505&5&&&505&5&&
3&39638253402 3&208300616204 3&-1449 3&39750 3&39638218404 3&155548883003 3&-1097 3&36500 &606&6&&&606&6&&
3&39734629688 3&208806884256 3&-2117 3&40250     &606&6&&&&&&&&&&
                   15

        -130874 -679728 -506 0 -130847 -525631 -510 0 -130472 -552336 -471 0
        -12314 -61241 -389 -250 -12175 -47363 -323 -250 -11736 -49762 -509 500
        -4233069 -22043571 -1031 0 -4233123 -17045485 -814 0 -4233373 -17912214 -662 250
        -630194 -3277131 -9493 -250 -629452 -2534107 -7416 -250 -629322 -2662935 -7730 0
        7307513 38048519 -5946 250 7307871 29421498 -4545 250 7307133 30917521 -4866 250
7508576 39458141 -4468 250 7508584 29465476 -3396 -250 7509022 39099427 -4477 0     7508642 31771476 -3641 0 7508580 30234143 -3465 0
-8257588 -43394806 -3290 500 -8257633 -32405195 -2471 0 -8257878 -43000302 -3226 0     -8257784 -34941257 -2618 0 -8257927 -33250548 -2506 0
-840946 -4418508 -7262 250 -840798 -3299536 -5467 0 -840727 -4378342 -7231 -250     -840820 -3557762 -5833 0 -840821 -3385613 -5547 0                  8 8 8
3509648 18443914 -8639 0 3509804 13773036 -6370 -250 3509504 18276246 -8505 -250     3509857 14850936 -6892 500 3509875 14132338 -6475 250
-7292974 -38324510 -6384 0 -7292809 -28618917 -4747 250 -7292715 -37976099 -6337 0     -7293224 -30858676 -5098 0 -7293024 -29365512 -4832 250
8426725 44289135 -4570 -1500 8427525 33073026 -3312 -750 8429121 43886482 -4479 0     8427775 35661359 -3534 -250 8428571 33935816 -3346 500
-3229583 -16971872 -1707 0 -3229682 -12673804 -1129 0 -3229530 -16817592 -1585 -250     -3229619 -13665667 -1265 0 -3229973 -13004423 -1204 -250
-3770588 -19815137 -8456 500 -3770614 -14796977 -6120 -500 -3771468 -19634990 -8391 -1000     -3770391 -15954996 -6819 250 -3771043 -15182980 -6505 -500
9037861 47493685 -2507 500 9037830 35466034 -2175 0 9037235 47061954 -2381 250     9038528 38241615 -1962 -250 9038536 36391181 -1893 0                  7 7 7
830211 4364168 -9327 -250 830386 3258956 -6979 0 830207 4324502 -9285 -500     830605 3514006 -7500 0 830596 3343976 -7173 0
        197875 1030075 -367 -750     198027 837004 -306 0 197826 796516 -336 0
2046663 10754854 -5356 0 2046721 8729582 -4305 0 2046470 8031216 -4023 0 2046573 8240728 -4111 0 2046583 8135971 -4054 0
-5495158 -28876947 -4217 0 -5495266 -23439079 -3401 250 -5495056 -21563951 -3070 250 -5495077 -22126485 -3235 0 -5495109 -21845217 -3152 250
9814609  2864 1250 9815512 41862817 419 -750 9814717 38513771 -236 250 9816308  -820 -750 9814462 39016103 238 -250
8974588 47159348 -3490 250 8974494 38278633 -2757 500 8974119 35216332 -2503 250 8973975 36135028 -2634 0 8974087 35675682 -2599 250
8017772 42133854 -1652 250 8017741 34199516 -1438 250 8017973 31463514 -1449 0 8017647 32284335 -1273 0 8017929 31873924 -1445 -250
-804301 -4225057 -8152 -250 -803979 -3429419 -6618 250 -803903 -3155052 -6137 250 -804028 -3237371 -6219 250 -804019 -3196211 -6179 250
6289817  -6037 -5750 6292406 26841927 -4846 0 6291109 24694614 -4227 -1500 6292540 25338781 -4201 -1000 6292473 25016695 -4169 -1250  3&& 3
-5382804 -28287487 -6674 0 -5383036 -22960608 -5503 0 -5382666 -21123754 -4952 250 -5383094 -21674811 -5160 0 -5382930 -21399281 -5064 250
2893257 15204013 -8123 0 2893395 12340916 -6571 0 2893297 11353643 -5989 250 2893176 11649822 -6229 0 2893230 11501732 -6102 0
10373651 54517232 -3684 -500 10373647 -250 10374026 42480915 -2858 -250 10373892 42480941 -2969 -750 10374403 40710881 -3038 0
3191151 16769860 -8034 0 3191155 0 3191159 13067419 -6261 0 3191478 13067430 -6296 0 3191080 12522947 -6048 -250 3191259 16769863 -8076 500
4349516 22855529 -10058 0 4349516 0 4349320 17809492 -7836 0 4349096 17809494 -7884 -250 4349226 17067425 -7484 -250
-9649761 -50708703 -3051 -250 -9649752 0 -9649676 -39513229 -2387 0 -9649555 -39513235 -2337 -500                              5 5 5
-2610014 -13714488 -8463 -250 -2610014 0 -2609790 -10686613 -6596 0 -2609889 -10686618 -6589 -500 -2609812 -10241338 -6337 0
-3688351 -19380755 -10327 -500 -3688356 0 -3688046 -15101877 -8045 0 -3688104 -15101872 -8104 0 -3688109 -14472626 -7704 -250 -3688176 -19380748 -10398 250
-7178626 -37718876 -8398 -1000 -7178604 -500 -7177651 -29391314 -6529 -500
-10215560 -53684690 -2823 -500 -10215573 -250 -10215478 -41832191 -2178 -250
-277181 -1457102 -10946 750 -277190 500 -277012 -1135411 -8532 500 -277486 -1135403 -8453 -500 -277512 -1088101 -8166 -250      7 7 7
-4428569 -23276584 -9590 -500 -4428623 0 -4429830 -18137612 -7467 0 -4428802  -8042 500
10024726 52682120 -4736 -250 10024704 250 10025236 41050955 -3697 250 10024006 41050958 -3921 250
431588 2266749 -1043 -250 431414 1766304 -1005 250 431285 1692713 -998 0 431446 2266753 -1105 250 431272 2266754 -1213 0
548356 2883630 -341 -250 549201 2246981 -259 0 548638 2153359 -222 250 548401 2883625 -277 -250 548580 2883626 -256 0
2664900 14243907 -9909 500 2664963 14243908 -9890 0 2664596 11078567 -7356 250 2664815 11078595 -7650 0
-8075786 -43093303 -6211 -250 -8075740 -43093300 -6197 0 -8075714 -33517014 -4605 0 -8076081 -33517001 -4812 -500
10553361 56506518 -3419 0 10552301 56506525 -3450 -250 10551916 43949470 -2328 750 10552208 43949509 -2669 -750
11472275  -3797 -3000
5286317 28175706 -13080 250 5286255 28175707 -13071 0
-7258431 -38790127 -12001 250 -7258986 -38790127 -11982 0 -7259214 -30170104 -9082 -250 -7258959 -30170089 -9329 0 -7259057 -29105299 -8916 0
-13157256 -70296765 -59 250
6781055 36283043 -12305 250 6780724 36283047 -12380 0 6780438 28220113 -9378 0 6779995 28220139 -9673 -750
-3924322 -20941239 -14057 -750 -3923585 -20941239 -14029 -250 -3922998 -16287627 -10703 0 -3922538 -16287621 -10857 0              7 7 7
12713803 67993683 -1465 500 12715037 67993708 -1538 750 12715560 52883866 -1018 250 12715905 52883892 -1241 250 12715391 50981665 -1247 -750
10721745 57173963 -3215 0 10721968 57173956 -3145 -250 10722067 44468547 -2205 750 10722250 44468577 -2657 250 10722000 42989712 -2404 0                          7 7 7
-768 5579 -357 250 1481 3837 -474 0
4951 27080 -558 0 5439 19912 -413 -250
7549 39832 -554 250 3&39734614747 3&155927163230 3&-1931 3&35000          515 5
                   30

        389 1169 394 -250 931 905 611 -250 171 944 383 250
        1164 928 227 0 801 710 151 0 98 727 482 -1000
        1253 7332 361 -250 998 5666 492 -250 1387 5960 155 -750                              6 6 6
        27930 135077 513 250 27350 104477 400 1000 25566 109763 308 -250
        14181 82007 318 -750 13907 63430 234 -250 15509 66627 336 -250
11689 60284 401 -250 11462 45006 454 250 10854 59731 455 250     11422 48535 382 -250 11546 46186 341 -250                                          7 7 7
7536 41909 452 -1000 7621 31293 407 0 8157 41524 341 0     7642 33738 301 -500 8415 32111 328 0
19520 101441 502 -250 19265 75752 393 0 19412 100521 509 500     19295 81682 380 0 19346 77731 328 0                  9 9 9
23061 121417 484 -750 23062 90673 401 250 23617 120306 357 500     23326 97774 225 -500 22968 93031 313 -250  6 6 6
17060 88038 537 250 16408 65742 310 -500 16296 87241 581 0     17381 70893 318 250 17062 67469 359 -250
11707 60392 550 -250 11811 45179 208 750 11020 59889 339 750     11659 48690 171 0 11968 46334 83 500  5 5 5
3157 16227 736 0 3221 12139 256 0 3221 16094 506 500     3099 13085 326 0 3440 12447 369 250
23129 120092 528 250 23230 89677 -151 1000 24116 118979 520 1000     22256 96682 364 -250 23212 92011 406 1000
5206 29217 398 -500 5791 21769 1067 250 6494 28896 456 250     4181 23514 348 -500 3409 22424 264 -1000
25650 133155 395 0 25569 99431 317 250 26097 131933 413 1000     25283 107209 284 0 25408 102020 255 0
        381 -1170 383 1250     -460 -939 349 250 -156 -912 359 0
13724 72782 419 0 13648 59081 311 -250 13939 54350 378 -250 13841 55766 366 0 13839 55059 352 -250
10791 55715 454 250 10922 45228 320 -500 10510 41613 195 -500 10522 42690 366 0 10594 42151 275 -500
-4940  -1721 -2000 -3379 -4280 43 -500 -1498 -4000 767 -1500 -4215  1428 1500 -952 -4025 418 0
7674 41872 954 -500 7670 34014 528 -1000 8290 31295 360 -750 8216 32091 626 -250 8037 31691 533 -500
3650 16482 813 0 2971 13347 764 -500 3007 12304 1044 250 3668 12638 333 -250 3122 12470 842 250
22136 115634 445 750 21756 93854 257 -750 21876 86327 257 -500 21992 88594 261 -500 22050 87458 265 -500
18607  1629 5750 16443 62231 770 1750 14949 57221 395 750 15978 58727 52 2000 14650 57976 167 1250
17650 93083 483 750 17837 75554 493 0 17517 69518 172 -250 17752 71321 395 250 17656 70419 280 -250
21478 113765 511 0 21443 92345 339 0 21532 84955 262 -500 21658 87175 412 0 21649 86066 326 -250
10662 51947 -19 750 10666 0 9835 40473 -30 0 10747 40432 224 750 10003 38761 470 250
21618 113437 364 0 21614 0 21700 88394 290 0 21335 88377 328 0 21711 84706 335 250 21430 113435 462 -750
26993 144145 407 0 26998 0 27354 112325 320 0 27587 112320 363 250 27430 107647 289 0
7326 37084 575 250 7330 -250 6991 28886 459 -250 6333 28901 532 0
22981 119903 512 250 22981 250 22820 93433 402 250 22856 93441 313 500 22796 89542 378 0              8   8 8 8
28670 147066 478 1000 28680 500 28065 114599 373 500 27980 114597 449 0 27824 109820 364 250 28463 147060 545 0
24170 119618 401 1250 24162 500 22435 93231 288 500
6303 35127 523 500 6316 750 6180 27384 404 750
29486 157391 381 -1250 29499 -250 29626 122655 293 -250 29621 122640 355 -250 29817 117541 312 500      6 6 6
20660 134400 647 -3000 20683 -750 26321 104711 496 -750 24493  551 -500
12687 63331 429 -250 12709 -250 12172 49317 344 -250 13384 49337 309 0
1281 9961 242 500 2135 7746 395 -250 1857 7412 611 -250 1320 9954 387 -250 1954 9950 596 -250
-817 -4189 621 250 -1018 -3276 542 250 -661 -3131 404 -250 -665 -4203 646 250 -665 -4198 797 0
25525 140526 487 -750 25663 140521 509 0 26455 109342 -255 -500 25914 109286 366 0
16172 86955 239 0 16304 86953 242 0 16327 67666 -242 0 16855 67640 211 750
6324 44613 449 -500 7974 44615 437 -500 9227 34739 -408 -1000 8237 34655 220 1750
15415  -2577 3750
34773 188869 564 -250 34637 188868 420 250
31379 172145 539 -250 32086 172141 453 -250 32323 133927 -114 250 32063 133892 325 250 32349 129170 303 0
-3344 2383 -951 -250
32058 177999 404 -500 32837 177994 486 0 33494 138474 -79 250 34210 138426 379 1500
39409 203253 383 750 38936 203254 446 500 38058 158126 -112 0 37259 158108 216 0              8 8 8
6687 16881 57 2250 4491 16837 450 -500 3302 13140 -155 -500 2134 13086 232 -750 3230 12607 319 250
8143 40973 420 0 7594 40981 376 250 7781 31924 -180 -1000 7679 31873 624 0 7629 30805 406 250
1414 817 333 0 -289 1205 489 -250
1692 241 675 250 -281 584 464 250
1486 451 406 0 7353 30045 -170 -250           0
                   45

        513 1733 68 750 -1091 1371 -521 500 395 1411 -52 -1000
        -1623 1663 319 250 -65 1311 380 750 625 1429 -183 1500
        398 1659 439 500 811 1299 -176 750 193 1363 380 1000                              7 7 7
        -3771 1824 40 -250 -2585 1392 150 -1500 840 1479 334 250
        3376 1406 485 1500 3320 1072 192 750 442 1178 208 0
185 1570 156 0 426 1204 -143 -250 967 1566 96 -1000     591 1283 70 500 306 1216 146 750                                          8 8 8
823 1899 142 1250 904 1431 -107 0 398 1880 271 250     1389 1543 207 1250 -560 1458 50 250
89 1816 -32 0 407 1351 27 0 -181 1796 -3 -1000     391 1458 17 0 245 1385 110 250                  8 8 8
904 1574 202 1500 183 1183 -287 0 -82 1571 412 -500     -282 1245 446 250 488 1216 0 250
-254 2005 -148 -500 894 1483 172 750 1052 1968 -226 0     -743 1600 168 -750 -427 1505 0 250
1200 1570 -140 1500 71 1097 363 -250 236 1496 496 -1500     -563 1224 364 0 -538 1172 329 -500                                          6 6 6
-96 1824 -394 0 129 1324 162 0 81 1788 -44 -500     302 1438 127 0 -57 1376 -80 -250
-251 1931 -371 -1250 -538 1398 923 -1250 -2239 1953 -65 -1000     816 1562 -10 0 168 1474 -198 -1250
856 1399 347 1000 114 1128 -1597 -250 -1658 1428 147 -1000     1662 1147 345 0 4011 1050 99 2000                                  5 5 5
333 1702 160 500 132 1262 52 -500 -1653 1698 169 -2000     306 1373 208 0 -221 1305 307 250
        -1390 1727 128 -1750     543 1397 24 -750 113 1344 139 0
475 1680 192 0 547 1356 192 750 315 1260 31 500 277 1294 61 -250 344 1277 65 500
112 1804 44 -500 -203 1459 149 1000 470 1337 275 750 453 1384 -31 0 351 1359 142 750
6990  -2160 2750 4007 1068 -520 0 11 1120 -1223 1500 6403  -2829 -4250 256 1095 -883 -1500          3 3 3   3 3 3   3   3
203 1566 -886 1000 501 1235 -141 1750 -328 1107 23 1500 -23 1188 -429 500 268 1148 -265 750
-169 1872 -1036 -500 929 1560 -909 750 482 1383 -1127 -750 -576 1377 77 500 296 1380 -706 -250
617 1839 67 -1500 1126 1497 291 1750 404 1400 397 750 355 1432 177 750 275 1421 270 750
-3223  -3393 -6250 -1958 1429 -487 -1750 1196 1331 -84 -250 -630 1363 667 -3000 524 1344 384 -1500          6 6 6
436 1945 -161 -1500 173 1583 -48 250 398 1434 417 500 580 1496 -12 -500 420 1466 223 500
707 1649 94 0 376 1335 198 0 479 1230 165 750 375 1260 -4 0 321 1243 90 500
-457 1400 941 -750 -461 500 809 1100 748 500 -1095 1167 284 -750 -176 1099 -68 -250
398 1634 297 -250 402 0 185 1271 215 0 284 1292 158 -250 265 1221 152 -250 611 1634 130 1000
1291 1561 172 0 1281 0 300 1208 120 0 188 1223 41 -250 367 1161 70 500
23 2002 -102 250 24 750 107 1581 -94 750 2196 1572 -700 1000
385 1834 -107 -250 385 -500 353 1426 -88 -500 542 1415 123 -250 410 1360 -9 0
-909 1942 53 -2000 -915 -750 314 1507 36 -750 649 1500 -80 250 868 1445 -12 0 -719 1946 2 -250
-1268 2293 22 -1250 -1274 250 1088 1752 48 250
620 2216 -81 -500 598 -1000 1240 1705 -94 -1000
1558 1757 258 2000 1546 -500 470 1335 214 -500 1499 1360 -276 1250 1285 1285 69 -500      7 7 7
12284 1960 -138 9250 12314 1750 -822 1633 -100 1750 3223  578 750
-612 1546 124 500 -639 0 114 1241 85 0 -892 1172 732 -250
1207 1737 446 -750 -243 1364 214 250 389 1325 -347 500 1709 1747 203 250 132 1768 -319 500
716 1733 -50 -250 50 1380 -23 -500 68 1306 -28 250 385 1776 -292 -250 -214 1742 -476 -250
2228 2039 101 1250 1629 2054 -6 0 86 1520 950 750 1066 1616 -5 0
825 2119 488 500 448 2118 427 0 431 1579 1014 250 175 1627 328 -500                              8 8 8
3704 1424 -38 0 695 1395 105 500 -1426 983 1328 1750 762 1149 425 -2250
-1462  5076 -5000         3&24022173240  3&-3186860 3&19750                              3   3
491 1126 -86 0 879 1130 259 -750
1180 2262 -208 0 339 2269 38 500 495 1695 806 0 389 1767 147 -750 161 1702 -42 250
761 2158 2891 -4000                  4 4 4
2206 1480 171 500 719 1481 74 0 -738 1094 832 -750 -2367 1180 171 -3250
-611 2095 277 -1000 -1090 2092 119 -1000 776 1546 851 750 2030 1589 248 500              7 7 7
-3207 1299 897 -3500 -1283 1370 -42 750 -743 968 848 250 1136 1042 417 250 -412 1035 98 -500  7 7 7
427 1572 234 750 904 1566 168 -250 -177 1144 844 1500 -170 1237 -402 -500 659 1180 -55 250                                  7 7 7
4406 227 40 -250 429 -676 -188 750
-4356 1945 -321 -500 783 918 -189 0
-2146 1057 216 -500 656 1272 621 250
                 1 &0

        -1207 -6260 -732 0 -318 -4900 -162 0 -1108 -5089 -229 1250
        21 -6228 -847 250 -1663 -4856 -663 -1750 -1520 -5158 -401 -250
        -1176 -6280 -1280 0 -709 -4864 -671 -1000 -690 -5118 -949 0                              6 6 6
        2473 -6264 -1092 250 -448 -4870 -1084 -1000 -837 -5106 -1033 0
        -2635 -6482 -1182 -1000 -2037 -5018 -594 -750 -979 -5306 -909 250
-1679 -6420 -869 750 -1274 -4811 -550 0 -1117 -6349 -928 1500     -1434 -5183 -791 -250 -1147 -4915 -763 -500
-806 -6127 -1145 250 -1433 -4602 -517 0 -1690 -6068 -954 -250     -2316 -4953 -885 -1250 -414 -4707 -575 -500
-1239 -6273 -812 750 -1214 -4672 -746 250 -581 -6210 -829 1000     -1253 -5045 -696 -250 -1100 -4799 -772 -500                  9 9 9
-2380 -6471 -1201 -750 -830 -4870 -15 -500 -1991 -6406 -1273 0     -1155 -5194 -1066 0 -1184 -4972 -595 250
-895 -6072 -666 0 -1418 -4523 -861 -500 -1095 -5992 -696 250     -618 -4885 -875 500 -14 -4626 -730 250                                          8 8 8
-2399 -6966 -509 -750 -921 -5254 -969 -1750 -1423 -6826 -1287 0     56 -5673 -803 0 -1028 -5457 -246 -750
-486 -6278 -682 250 -1069 -4671 -595 0 -1242 -6221 -758 -250     -1116 -5056 -688 -250 -1219 -4806 -481 0
-806 -6162 -209 1500 -853 -4547 -1032 500 1214 -6144 -1003 500     -406 -4998 -521 500 -906 -4756 -274 500
-1006 -6629 -1105 -250 -1992 -5006 1255 -500 56 -6491 -1065 750     622 -5299 -1249 1000 -2331 -5120 -167 -250
-2114 -6374 -983 -750 -1421 -4738 -566 250 1102 -6320 -936 2000     -1080 -5126 -795 -250 -554 -4875 -878 -750
        -126 -6223 -891 250     -1099 -5079 -578 500 -940 -4820 -884 250
-1231 -6352 -995 0 -1241 -5144 -869 -750 -1305 -4750 -689 -250 -1074 -4871 -738 500 -1212 -4813 -692 -250
-1342 -6248 -768 250 -948 -5066 -767 -500 -1174 -4660 -717 -250 -1199 -4788 -484 -250 -1185 -4719 -631 -250
-6200  13096 -750 -2046 -5189 1460 2750 -364  945 750 -4880  2954 6250 -1427 -4922 188 3750                   &&     4   4
-281 -6565 -53 -750 -1289 -5296 -574 -750 -1031 -4818 -587 -1750 -1356 -5011 -424 -750 -1338 -4912 -445 -750
-2363 -6839 446 750 -2084 -5516 362 -750 -1365 -5013 -200 750 -683 -5155 -648 0 -1164 -5075 -526 0
-1974 -6324 -976 750 -1994 -5130 -928 -1500 -1059 -4719 -1064 -500 -1107 -4865 -682 -500 -1166 -4794 -856 -500
593  4244 0 -1084 -5267 -355 -750 -1934 -4827 -298 -250 -3095 -4915 -1546 500 -1429 -4872 -942 250
-1104 -6115 -450 1000 -1068 -4972 -907 -500 -1196 -4552 -1010 -750 -1368 -4697 -660 500 -1107 -4630 -835 -500  7 7 7
-1552 -6389 -1072 0 -776 -5192 -888 250 -1361 -4773 -638 -250 -1334 -4904 -667 -250 -1235 -4837 -644 -250
-1489 -6471 -1549 -250 -1489 -750 -1964 -5043 -1206 -750 -897 -5084 -995 0 -836 -4867 -694 -250
-1622 -6419 -1062 500 -1622 0 -1347 -5006 -812 0 -564 -5013 -731 750 -1327 -4798 -774 250 -1448 -6421 -960 -250
-2331 -6566 -919 250 -2331 250 -1141 -5104 -696 250 -1362 -5121 -586 250 -1414 -4899 -527 -750
-584 -6275 -795 -500 -611 0 -190 -4902 -607 0 -2845 -4932 453 -1250                              6 6 6
-1455 -6246 -713 0 -1459 250 -1186 -4868 -552 250 -1542 -4866 -688 -500 -1232 -4656 -656 0
-336 -6145 -902 1500 -340 0 -1304 -4787 -699 0 -1438 -4769 -564 -250 -1501 -4587 -463 -250 -311 -6150 -873 250
-532 -5909 -625 500 -510 -1250 -1094 -4596 -480 -1250
-708 -6143 -945 500 -677 250 -1705 -4777 -666 250
-2216 -6288 -1117 -1000 -2227 1250 -1108 -4866 -881 1250 -2479 -4881 -181 -1500 -2376 -4662 -589 -250
-11212 -6203 -1147 -9000 -11282 -750 -239 -4855 -880 -750 -5134  -1405 -1250
-1079 -6761 -737 0 -1073 1000 -1031 -5298 -565 1000 -1756 -5243 -1564 500
-1237 -6311 -1106 500 -1565 -4892 -1051 -250 -1160 -4704 -550 -250 -2296 -6304 -1037 0 -624 -6350 -323 -250  7 7 7
-784 -6347 -928 250 -652 -4932 -1189 0 -1070 -4739 -628 -250 -1004 -6378 -670 250 247 -6313 -901 500
-3405 -6864 -972 -1000 -2648 -6882 -831 0 -1079 -5317 -917 -250 -2034 -5366 -678 0
-1547 -6280 -1126 -750 -1270 -6278 -988 0 -1350 -4835 -1106 -750 -2202 -4873 -894 -1000                              7 7 7
-4757 -6458 -704 750 -1413 -6398 -952 0 32 -4885 -1231 -1000 -1974 -5030 -911 -500
-4062  -3260 2000         11473208  -1696 3500
232 -6490 -873 750 -244 -6498 -1111 1000
-323 -6100 -506 750 -364 -6102 -840 -250 -1574 -4696 -994 -750 -546 -4759 -753 1000 -1074 -4591 -462 -750
4873  -3512 2500                  3&& 3
-1894 -6822 -875 500 -1051 -6817 -845 0 285 -5263 -1122 750 2536 -5324 -860 3250
-1545 -6163 -1062 1000 184 -6161 -1035 1000 -1742 -4714 -1138 -1750 -2180 -4750 -694 -750              8 8 8
-2979 -7106 -1428 250 -1272 -7157 -438 -250 -1096 -5509 -596 -750 -1199 -5516 -899 0 -1164 -5334 -601 -500                                  5 5 5
-3522 -6571 -1198 -2500 -3163 -6588 -787 0 -727 -5085 -892 -250 -41 -5158 -357 1500 -1595 -4936 -683 -1750                  7 7 7
-12631 -5062 -309 0 -806 -3647 -855 -750
3742 -6648 -846 0 -1655 -4801 -342 -500
-2667 -5733 -959 750 -1225 -4527 -873 0
                   15             1                                                                                                                                            7  8 24  6S31  3  5&&&

        616 8970 -905 -1500 1911 6961 -845 -750 1206 7300 -1321 -250
        1710 8919 -626 -1000 1369 6961 -1082 1500 1515 7321 -660 -500
        1870 9057 -603 -500 829 6981 -193 1000 1362 7332 -183 0                              7 7 7
        -77 8910 -351 0 4166 6909 -49 3500 1191 7290 -664 750
        512 8622 -837 250 -931 6664 -822 -250 1195 7001 -376 250
2060 8900 -783 -1000 1468 6626 -533 250 1739 8793 -590 -1000     1394 7156 -413 0 1277 6793 -596 -250
1240 9150 -352 -750 1907 6848 -538 0 2362 9072 -748 -250     2514 7393 -502 1250 1218 7022 -693 0
2041 9074 -686 -750 1739 6765 -405 -500 1583 8981 -762 -750     1776 7300 -487 750 1651 6946 -393 0
2747 8813 -533 250 1342 6623 -1058 250 2610 8714 -559 0     2344 7099 -471 1000 1503 6771 -481 -500
2142 9243 -807 500 2264 6911 -382 1000 680 9147 -631 -750     1901 7449 -419 750 772 7080 -357 -500
3478 9154 -831 250 1118 6918 -310 2500 1685 8963 -615 0     1210 7416 -544 1000 1065 7153 -1152 1000
1394 9051 -688 -750 1666 6765 -765 250 1664 8983 -737 250     1772 7320 -657 1000 2001 6947 -540 -250
1434 9210 -1169 -1000 2350 6881 -780 -1000 1475 9132 -298 0     1255 7487 -836 250 70 7126 -843 -1250
474 8745 -739 -2000 2466 6559 -1989 250 1607 8570 -556 0     -1624 6981 -459 250 865 6714 -1302 -2000                  6 6 6
2524 8937 -507 250 1698 6664 -586 250 446 8861 -666 -1500     1611 7201 -520 750 1784 6855 -527 750
        2773 8872 -401 500     1560 7243 -698 500 1664 6884 -364 -750
1781 8961 -550 -500 1800 7262 -377 250 1657 6695 -504 0 1648 6866 -433 -250 1689 6783 -515 0
2041 9101 -770 -250 1853 7378 -544 -250 1559 6791 -583 0 1699 6973 -705 750 1727 6877 -626 0
    -60  -2446 -3750 2453  -974 0 865  -2170 -6500 1757 6600 567 -3250  &   &    &&             3   3
555 8847 -1298 -500 2189 7123 -852 -250 1992 6504 -526 2250 2347 6735 -474 1250 1799 6620 -574 1250
3396 9408 -1074 0 2550 7571 -1260 1000 1814 6913 -447 -500 1691 7162 -278 -250 1724 7025 -191 0
2208 9035 -352 250 1865 7327 -372 750 1865 6744 -377 750 1532 6920 -573 750 1689 6831 -494 750
    1399 7107 -933 -500 2631 6545 -1120 250 2666 6612 910 500 1748 6590 -316 250  &   &
1229 9192 -1020 -750 1686 7459 -286 0 2199 6847 -239 750 1601 7062 -532 -500 1761 6964 -448 250  6 6 6
2165 8912 -463 -250 1256 7251 -458 -500 1903 6658 -537 0 1760 6843 -583 500 1723 6751 -582 0
1803 8718 -217 -250 1803 -250 1799 6795 -162 -250 2158 6811 -66 -250 1963 6522 -384 250
2173 8863 -588 -250 2173 0 1872 6915 -470 0 1177 6933 -643 -750 1560 6639 -512 -750 1910 8879 -652 250
2248 8834 -714 -750 2258 -750 1700 6869 -571 -750 1717 6878 -675 -500 1920 6583 -680 0
589 9553 -817 -500 601 -1750 1010 7455 -659 -1750 2054 7498 -1317 0
1693 9044 -776 0 1705 0 1702 7051 -611 0 1641 7056 -622 250 1772 6751 -524 0
2384 9154 -739 250 2370 0 1868 7142 -569 0 819 7123 -748 -750 1471 6857 -880 -500 2199 9173 -815 500
-710 9071 -1039 -3000 -752 -250 1072 7085 -848 -250
1556 9226 -419 -750 1526 0 1652 7189 -403 0
1627 9075 -542 250 1647 -750 2134 7068 -421 -750 2121 7103 -636 1250 1526 6773 -669 250
3473 9272 174 1250 3462 -1750 343 7031 116 -1750 6782  -616 1750
1974 8906 -957 -250 1963 -1250 1362 6984 -766 -1250 1335 7024 -558 -250
1449 9013 -658 -500 3168 6975 -336 500 1788 6703 -533 0 2073 8970 -387 250 902 9029 -1134 250
565 9053 -872 -250 1824 6986 48 750 1687 6738 -533 750 1649 9032 -569 -500 542 8994 -296 500
3503 9321 -668 750 3234 9328 -754 0 1284 7243 -452 0 2799 7252 -379 0
2166 9472 -780 500 1847 9475 -935 0 1788 7334 -311 750 2502 7367 -515 750
7064 8861 -568 1000 2437 8803 -493 1000 1596 6797 -501 750 2797 6894 -763 2750
5360  1847 1500         69353  -2500 250                              4   4
-995 8775 -478 -1250 -440 8785 -634 -1500
369 9662 -998 -1000 826 9666 -707 0 1995 7469 -570 750 926 7513 -679 -1000 1893 7256 -550 750
499 8546 -820 -1250 685 8550 -767 0 476 6625 -422 -250 -2200 6662 -571 -2000
1048 9361 -691 -1500 317 9365 -598 -750 1428 7217 -266 1250 1159 7232 -694 -250
1250 8648 -448 250 298 8688 -1169 0 2228 6800 -1401 750 2528 6805 -678 750 2311 6489 -417 1000                          5 5 5
4869 8878 -288 3250 4209 8908 -985 500 1876 6890 -446 -1000 -114 6948 -810 -2250 1377 6685 -390 1750
7319 8488 -1549 500 1464 6651 305 0
1504 8241 -233 750 2497 6213 -1004 0
8275 8783 -584 -250 786 6642 -665 -500
                   30

        275 -5456 2406 1000 -1633 -4207 1762 750 -265 -4450 2013 -750
        -882 -5355 2087 250 -599 -4227 2493 -500 -320 -4388 1516 250
        -954 -5321 2676 -250 -1088 -4038 1122 -750 -956 -4240 1265 -500
        -2050 -5327 2134 -1500 -3251 -4108 1425 -2750 -1276 -4376 2205 -1250
        498 -5723 2705 500 2830 -4429 2315 500 -847 -4611 1750 -250
-1420 -5595 2306 250 -846 -4151 1599 -500 -1152 -5544 2113 750     -955 -4496 1683 0 -1040 -4273 1839 0                  8 8 8
-1186 -5311 2108 0 -789 -3944 1515 500 -2135 -5242 2229 0     -1463 -4288 1978 -1250 -297 -4056 1889 1000
-1742 -5426 2189 0 -1089 -4049 1609 250 -1225 -5367 2278 0     -1125 -4366 1690 -750 -931 -4156 1577 500                  8 8 8
-2014 -5620 2337 -750 -756 -4227 1857 500 -1263 -5603 2416 -250     -1476 -4550 1966 -1000 -1257 -4325 1718 250
-1534 -5205 2354 0 -1693 -3882 1588 -1250 872 -5150 2065 750     -1072 -4184 1745 -1000 -759 -3988 1568 0                                          7 7 7
-4596 -5859 1684 -1500 -559 -4448 1662 -2000 -398 -5792 1901 500     -1219 -4751 1959 -1500 -641 -4562 1592 -1250                  5 5 5
-1012 -5395 2236 1000 -1072 -4037 1872 -250 -437 -5373 2179 -250     -1221 -4369 1890 -1250 -1249 -4144 1546 750
-1345 -5369 2586 0 -1571 -3982 1972 1250 -3197 -5215 1818 -1250     -1635 -4319 2106 -1500 302 -4100 1719 1000
-1014 -5795 2281 2500 -450 -4326 2115 1000 -1392 -5724 2346 500     194 -4705 2472 -1250 -2524 -4400 2125 500                  7 7 7
-1592 -5491 2114 -250 -650 -4092 1673 -250 -1019 -5434 2219 500     -1055 -4433 1805 -750 -1278 -4216 1810 -250
        -2800 -5360 1575 250     -727 -4381 1764 -1000 -1158 -4182 1650 750
-1306 -5507 2045 1500 -1164 -4475 1657 0 -984 -4120 1725 250 -1044 -4228 1634 0 -1056 -4177 1724 0
-1193 -5401 2129 750 -1164 -4381 1771 0 -848 -4037 1746 250 -1001 -4139 1737 -750 -1033 -4085 1746 0
    446  -661 2000 -2307  444 -2000 2212  1760 5500 -719 -4137 -760 1500
-496 -5768 2636 2250 -1532 -4633 2257 250 -1218 -4226 1652 -2000 -2214 -4358 1568 -1500 -1253 -4294 1643 -1250
-717 -5891 1803 -500 -1731 -4770 1944 -1250 -1340 -4370 1739 750 -1288 -4478 832 250 -1179 -4424 1395 250
-1134 -5426 1853 -250 -810 -4405 1671 -750 -1376 -4063 1583 -500 -875 -4149 1763 -1000 -1013 -4107 1706 -750
3&28073933946  3&-2230578 3&21500 -1193 -4668 2017 1250 -2832 -4329 2375 -500 -1508 -4351 411 0 -1171 -4351 1787 -250  3   3
-458 -5276 2417 1000 -1136 -4273 1670 0 -1135 -3928 1506 -250 -795 -4063 1750 250 -1067 -4000 1686 250  7 7 7
-2076 -5545 2037 750 -930 -4523 1812 0 -1201 -4135 1524 0 -1040 -4254 1761 -250 -1091 -4198 1682 0
-623 -5680 1991 1000 -614 750 -794 -4437 1530 750 -1268 -4429 1366 500 -1943 -4223 1380 0
-1059 -5535 2103 0 -1063 0 -1009 -4318 1651 0 -898 -4351 1881 250 -803 -4155 1720 750 -1285 -5556 2104 -750
-638 -5700 2295 750 -643 750 -1075 -4429 1798 750 -952 -4439 1807 0 -1254 -4242 1843 750
-472 -5246 2377 250 -448 2000 -1130 -4112 1879 2000 29 -4141 2126 0                              5 5 5
-970 -5359 2366 0 -982 0 -1009 -4176 1850 0 -647 -4181 1833 250 -1084 -4000 1780 0
-3796 -5258 2427 -2500 -3786 500 -933 -4113 1883 500 1050 -4090 1956 1750 -541 -3948 1894 1000 -3267 -5274 2351 -1750
4038 -5045 2492 5250 4124 1500 -1013 -3954 1976 1500
-1565 -5089 2096 0 -1589 -500 -485 -3984 1671 -500
-344 -5487 2244 -250 -364 500 -1158 -4292 1743 500 -166 -4383 1917 -1250 85 -4125 1811 0      6 6 6
2586 -5100 1317 3750 2673 1000 -840 -3800 1019 1000 -8635  1864 -2500
-1782 -5825 2430 -250 -1740 250 -1412 -4536 1926 250 401 -4614 2415 -250
-885 -5477 2441 500 -1639 -4217 1641 -500 -1193 -4050 1773 0 -1070 -5416 1829 -500 -250 -5458 2398 0
-905 -5484 2409 0 -1160 -4257 1801 -750 -1007 -4087 1756 -750 -2069 -5446 1774 250 -1234 -5464 1983 -1250
-2022 -5535 2217 -250 -2252 -5530 2317 -250 -117 -4284 1253 500 -1882 -4298 1607 0
-2059 -5463 2467 -750 -1106 -5459 2603 0 -856 -4196 1225 -250 -1237 -4227 1800 0
-7080 -5579 1924 -1750 -2069 -5531 2046 -750 -2440 -4274 1776 -1500 -2551 -4329 2293 -3250
10854  -2517 -1500         -73816  3125 -5500      5   5
2127 -6019 2003 1500 1465 -6024 2325 2250
-7 -5271 2282 750 -208 -5281 2121 250 -443 -4049 1734 -250 218 -4088 2048 1250 -1102 -3972 1545 -250
1526 -5898 2423 1500 482 -5908 2270 0 -825 -4578 1733 0 1306 -4609 1948 250
626 -5358 2295 1500 623 -5363 2348 750 268 -4122 1337 0 714 -4139 1916 1000
2295 -5792 2029 500 440 -5815 2328 -750 244 -4562 2586 500 -2846 -4597 1986 0 -392 -4317 1458 1000  6 6 6           5 5 5
-4056 -5705 1980 -1500 -1745 -5712 2490 -500 -2045 -4399 1265 750 1124 -4473 2137 2250 -915 -4294 1644 -1000                  6 6 6           6 6 6
-1054 -5452 2744 -500 -847 -4225 1156 500
-4160 -3941 1615 -1000              &&& &
-9599 -5909 1989 -250 20 -4481 1858 0
                   45

        -551 -898 -602 0 86 -711 -255 -500 -602 -717 10 750
        -352 -925 -870 500 1073 -625 -1215 250 -823 -734 -463 -250
        -739 -812 -2148 500 692 -785 171 -250 -286 -788 -421 500                              6 6 6
        2368 -888 -1071 1750 288 -714 -505 500 -126 -712 -797 250                      6 6 6
        -1892 -1185 -1187 -2000 -2252 -897 -1284 500 -435 -982 -672 -500
808 -1000 -740 1000 -290 -771 -438 0 -279 -1001 -706 -1250     179 -805 -568 -250 165 -768 -667 0                  7 7 7                   7 7 7
753 -693 -883 1000 -819 -549 -369 -1000 1055 -743 -703 500     -223 -567 -889 250 -783 -549 -889 -1250
728 -818 -729 500 -106 -613 -587 0 300 -819 -771 750     -12 -663 -568 0 -266 -627 -504 -250                  9 9 9
504 -1097 -885 1250 -616 -761 -518 -1250 -432 -981 -1080 0     -391 -829 -852 0 434 -828 -528 0  7 7 7
101 -643 -1063 -750 233 -502 -408 500 -1305 -655 -650 250     -367 -531 -598 0 188 -514 -427 500
-318 -1100 448 250 -1080 -692 -669 500 1333 -1084 26 0     -264 -784 -1010 1250 80 -751 235 1750
-397 -844 -709 -750 -99 -624 -567 -500 -177 -811 -738 750     -194 -672 -750 500 -29 -649 -437 -750
2025 -661 -1010 2250 374 -568 -480 -750 1042 -838 -246 -750     198 -575 -965 1500 1157 -546 -221 750
2245 -1206 -470 250 -2008 -915 91 -500 -815 -1153 -949 -1500     -448 -866 -1356 0 2851 -927 -1093 1750                  6 6 6
1084 -951 -743 1000 -234 -724 -665 -500 -406 -957 -803 -250     -245 -761 -692 250 -389 -732 -644 0
        669 -911 42 -1500     -770 -736 -287 1000 -128 -668 -654 -500
176 -945 -751 -2000 -198 -756 -575 0 -186 -701 -684 -500 -337 -712 -536 0 -155 -702 -620 250
-52 -821 -637 -1000 -365 -669 -529 500 -184 -601 -582 -500 -182 -628 -567 250 -134 -618 -562 250
    -977  8975 -2250 471  1562 1000 -2970  -2831 -4750 -786 -935 2107 -2000
263 -1147 -918 -2500 -162 -939 -1031 250 -488 -877 -595 1000 596 -897 -671 1250 3 -885 -630 750
-2479 -816 -706 -750 -3 -673 -221 1500 612 -592 -843 -500 -171 -676 368 -250 8 -625 -537 0
-1 -882 -637 0 -221 -710 -536 1000 -301 -664 -382 -250 -9 -671 -737 1000 -153 -664 -576 500
6392436  -7247 3500 321 -890 -733 -750 -1625 -845 -966 -250 1062 -893 158 500 -233 -873 -601 250  4   4
133 -703 -1156 -1250 10 -574 -606 500 -120 -512 -618 500 -639 -522 -689 0 -131 -519 -623 -500  6 6 6
1010 -973 -644 -1000 18 -772 -763 500 -95 -736 -379 0 -189 -751 -599 250 -160 -740 -514 250
-573 -1122 -675 0 -596 -250 -187 -866 -497 -250 -868 -915 -117 -750 204 -874 -134 0
-930 -1020 -681 -250 -918 -250 -282 -792 -535 -250 -94 -763 -698 0 -234 -748 -641 0 -435 -1010 -579 500
-1534 -1062 -934 -500 -1534 -250 -210 -836 -733 -250 32 -835 -600 750 -264 -809 -814 -750
836 -816 -861 1250 827 -250 307 -612 -695 -250 -823 -656 -599 500
-11 -813 -1039 0 -11 0 -144 -637 -812 0 -278 -640 -770 -750 -148 -611 -773 250
3190 -728 -1008 3500 3208 -250 -179 -542 -791 -250 -1265 -564 -737 -1750 -294 -538 -529 -750 2784 -720 -812 2500
-4093 -331 -887 -3250 -4162 -250 920 -242 -681 -250
1189 -653 -888 500 1243 750 -261 -478 -649 750
-249 -825 -852 1000 -234 250 -520 -636 -648 250 -2006 -540 -1233 0 -174 -600 -579 500      7 7 7
-3131 -875 -647 -4000 -3244 2750 2371 -747 -478 2750 8842  -2101 5750
929 -1386 -1113 250 866 250 207 -1116 -914 250 -1241 -1098 -880 0
-291 -868 -1078 -250 -422 -696 -377 250 -144 -677 -587 0 261 -904 -466 250 -683 -891 -877 -750
-323 -937 -521 -250 69 -657 -1272 250 -68 -682 -776 250 309 -945 -330 0 -358 -926 -579 0
-217 -1127 -697 0 516 -1136 -808 500 -922 -905 13 -1250 -35 -871 -641 -250
889 -400 -989 750 49 -410 -1089 0 -96 -373 -115 250 474 -344 -662 250
4420 -1363 -580 1500 536 -1409 -616 -500 1064 -1074 -683 1000 1023 -1023 -1258 2250
-33045  1170 -5250         19487  -562 8500      4   4
-2239 -1109 -803 -1000 -1975 -1123 -708 -1750
-323 -403 -605 0 -596 -395 -593 -500 -776 -369 -462 250 -1262 -316 -917 -1250 232 -264 -525 0
-3666 -1149 -913 -1500 -1777 -1131 -883 0 188 -896 -541 0 -111 -874 -742 750
-1864 -546 -859 -2000 -2576 -548 -946 -1750 -1263 -462 -199 -750 -2158 -434 -587 -1250              7 7 7
-6022 -1643 -528 -1000 -600 -1605 -613 250 -1257 -1234 -1115 1250 1712 -1223 -895 1250 -797 -1273 -576 -1250
3534 -1150 -741 500 -1325 -1170 -711 250 643 -950 69 250 -2715 -846 -1051 -2500 -256 -859 -728 250                          6 6 6
5277 -927 -814 500              &&& &
410 -2447 -353 750 3&39638255459 3&155549027512 3&-1108 3&36250          616 6
7477 -188 -532 500 -805 7 -746 250
                 2 &0

        -661 1843 -2058 250 624 1438 -1962 500 266 1501 -2057 0
        -1566 1800 -1564 -250 -1686 1293 -700 -750 357 1421 -1344 750
        1024 1722 -132 500 -393 1509 -2158 1000 336 1512 -806 -250
        -732 1791 -1413 -250 437 1413 -1468 750 1109 1460 -1437 500
        1517 1486 -1673 2000 504 1132 -882 -500 475 1206 -1529 750                                      6 6 6
-129 1676 -1856 -500 206 1276 -1380 500 -378 1696 -1748 750     -10 1363 -1505 500 554 1296 -1248 1000
-163 1965 -1731 -1250 1087 1476 -1478 750 -41 1982 -1724 -750     680 1597 -1318 500 747 1506 -922 500
-84 1869 -1801 0 374 1404 -1296 0 -67 1867 -1836 -750     222 1517 -1417 750 438 1438 -1398 0
104 1709 -1670 -1000 456 1201 -1472 750 548 1595 -1520 500     841 1309 -1387 750 140 1297 -1646 500
422 2036 -1556 750 424 1545 -1578 0 -505 2050 -1860 -1500     443 1650 -1466 500 76 1599 -1572 0                                          8 8 8
3981 1486 -3414 0 121 938 -1232 250 -1360 1459 -2080 1750     398 1057 -1103 -1500 223 1015 -2183 -1500
570 1871 -2060 250 389 1378 -1232 1000 -274 1850 -1769 -500     636 1494 -1236 250 208 1439 -1381 500
-898 1955 -1824 -1750 -634 1515 -1751 250 1566 2045 -2439 3000     923 1571 -1114 -250 -1776 1484 -1870 -750
-2309 1529 -2454 -1500 1802 1151 -2652 0 2580 1479 -1747 2500     702 1146 -917 1250 -638 1120 -476 0                  7 7 7
-1695 1765 -1856 -1250 -94 1314 -1103 750 881 1762 -1760 500     632 1423 -1390 250 452 1351 -1421 0
        462 1811 -2584 1500     796 1481 -1722 -750 385 1376 -1084 500
131 1764 -1661 1750 330 1430 -1443 0 354 1323 -1246 0 487 1349 -1453 0 328 1334 -1393 -750
458 1905 -1817 750 611 1559 -1579 -250 305 1416 -1434 0 413 1459 -1310 250 339 1444 -1433 -750
    1503  -15167 5000 -1235  -3248 2000 1265  2777 4000 615 1209 -3519 3750
-665 1656 -1919 1250 -25 1335 -1208 -750 66 1215 -1515 -750 898 1218 -980 -250 54 1211 -1236 -250
1713 1574 -1649 1750 24 1359 -2241 -1250 -180 1157 -1090 0 307 1229 -1619 -250 198 1187 -1134 -500          5 5 5
-169 1844 -1836 -250 457 1508 -1564 -750 828 1404 -1463 0 -75 1412 -1317 -500 372 1404 -1427 -750  6 6 6
-3309  2810 -2250 917 1404 -1298 1000 637 1410 -1782 -750 127 1453 -2267 -500 364 1437 -2094 -1000
-573 2027 -1282 750 1018 1642 -1398 250 124 1505 -1251 -1000 602 1542 -1277 -250 283 1528 -1363 0
-390 1728 -1925 750 103 1386 -1273 -250 260 1292 -1493 0 310