3.0                 COMPACT RINEX FORMAT                    CRINEX VERS   / TYPE
RNX2CRX ver.4.1.0                       06-Apr-24 13:29     CRINEX PROG / DATE
     3.04           OBSERVATION DATA    M                   RINEX VERSION / TYPE
sbf2rin-13.8.0                          20230922 020646 UTC PGM / RUN BY / DATE
ac23                                                        MARKER NAME
49296M001                                                   MARKER NUMBER
GEODETIC                                                    MARKER TYPE
UNAVCO              UNAVCO                                  OBSERVER / AGENCY
3051527             SEPT POLARX5        5.5.0               REC # / TYPE / VERS
0220346564          TRM59800.99     SCIT                    ANT # / TYPE
 -2752835.8544 -1533596.6859  5526822.8676                  APPROX POSITION XYZ
        0.0083        0.0000        0.0000                  ANTENNA: DELTA H/E/N
G   22 C1C L1C D1C S1C C1W S1W C2W L2W D2W S2W C2L L2L D2L  SYS / # / OBS TYPES
       S2L C5Q L5Q D5Q S5Q C1L L1L D1L S1L                  SYS / # / OBS TYPES
E   20 C1C L1C D1C S1C C6C L6C D6C S6C C5Q L5Q D5Q S5Q C7Q  SYS / # / OBS TYPES
       L7Q D7Q S7Q C8Q L8Q D8Q S8Q                          SYS / # / OBS TYPES
S    8 C1C L1C D1C S1C C5I L5I D5I S5I                      SYS / # / OBS TYPES
R   20 C1C L1C D1C S1C C1P L1P D1P S1P C2P L2P D2P S2P C2C  SYS / # / OBS TYPES
       L2C D2C S2C C3Q L3Q D3Q S3Q                          SYS / # / OBS TYPES
C   24 C1P L1P D1P S1P C5P L5P D5P S5P C2I L2I D2I S2I C7I  SYS / # / OBS TYPES
       L7I D7I S7I C6I L6I D6I S6I C7D L7D D7D S7D          SYS / # / OBS TYPES
J   20 C1C L1C D1C S1C C2L L2L D2L S2L C5Q L5Q D5Q S5Q C1L  SYS / # / OBS TYPES
       L1L D1L S1L C1Z L1Z D1Z S1Z                          SYS / # / OBS TYPES
SEPTENTRIO RECEIVERS OUTPUT ALIGNED CARRIER PHASES.         COMMENT
NO FURTHER PHASE SHIFT APPLIED IN THE RINEX ENCODER.        COMMENT
G L1C                                                       SYS / PHASE SHIFT
G L2W                                                       SYS / PHASE SHIFT
G L2L  0.00000                                              SYS / PHASE SHIFT
G L5Q  0.00000                                              SYS / PHASE SHIFT
G L1L  0.00000                                              SYS / PHASE SHIFT
E L1C  0.00000                                              SYS / PHASE SHIFT
E L6C  0.00000                                              SYS / PHASE SHIFT
E L5Q  0.00000                                              SYS / PHASE SHIFT
E L7Q  0.00000                                              SYS / PHASE SHIFT
E L8Q  0.00000                                              SYS / PHASE SHIFT
S L1C                                                       SYS / PHASE SHIFT
S L5I                                                       SYS / PHASE SHIFT
R L1C                                                       SYS / PHASE SHIFT
R L1P  0.00000                                              SYS / PHASE SHIFT
R L2P  0.00000                                              SYS / PHASE SHIFT
R L2C                                                       SYS / PHASE SHIFT
R L3Q  0.00000                                              SYS / PHASE SHIFT
C L1P  0.00000                                              SYS / PHASE SHIFT
C L5P  0.00000                                              SYS / PHASE SHIFT
C L2I                                                       SYS / PHASE SHIFT
C L7I                                                       SYS / PHASE SHIFT
C L6I                                                       SYS / PHASE SHIFT
C L7D                                                       SYS / PHASE SHIFT
J L1C                                                       SYS / PHASE SHIFT
J L2L  0.00000                                              SYS / PHASE SHIFT
J L5Q  0.00000                                              SYS / PHASE SHIFT
J L1L  0.00000                                              SYS / PHASE SHIFT
J L1Z  0.00000                                              SYS / PHASE SHIFT
    15.000                                                  INTERVAL
  2023     9    21     0     0    0.0000000     GPS         TIME OF FIRST OBS
  2023     9    21    23    59   45.0000000     GPS         TIME OF LAST OBS
   135                                                      # OF SATELLITES
 C1C    0.000 C1P    0.000 C2C    0.000 C2P    0.000        GLONASS COD/PHS/BIS
DBHZ                                                        SIGNAL STRENGTH UNIT
 26 R01  1 R02 -4 R03  5 R04  6 R05  1 R06 -4 R07  5 R08  6 GLONASS SLOT / FRQ #
    R09 -2 R10 -7 R11  0 R12 -1 R13 -2 R14 -7 R15  0 R16 -1 GLONASS SLOT / FRQ #
    R17  4 R18 -3 R19  3 R20  2 R21  4 R22 -3 R23  3 R24  2 GLONASS SLOT / FRQ #
    R25 -5 R26 -6                                           GLONASS SLOT / FRQ #
                                                            END OF HEADER
> 2023 09 21 00 00  0.0000000  0 52      C01C04C08C11C12C19C21C22C34C36C37C38C43C44C46C62E04E09E10E11E19E21E27E34E36G03G04G06G07G09G11G16G20G26G29G31J03J04R01R02R08R09R10R11R12R17R18R24R26S31S33S35

        3&40849424022 3&212713667689 3&45818 3&36250 3&40849425602 3&164483735211 3&35356 3&39000 3&40849428170 3&172847295425 3&37204 3&38250     &&&&&&&&&&&&&&&&&606&6&&&606&6&&&606&6&&&&&&&&&&
        3&40328437476 3&210000755761 3&4433 3&38750 3&40328435488 3&162385891177 3&3469 3&36750 3&40328437129 3&170642804062 3&3601 3&35000     &&&&&&&&&&&&&&&&&606&6&&&606&6&&&505&5&&&&&&&&&&
        3&39526720175 3&205826011731 3&1470362 3&38750 3&39526718679 3&159157721210 3&1136883 3&42000 3&39526718295 3&167250489202 3&1194710 3&40750     &&&&&&&&&&&&&&&&&606&6&&&707&7&&&606&6&&&&&&&&&&
        3&24595457561 3&128075015896 3&223314 3&42250 3&24595457281 3&99035738380 3&172796 3&44000 3&24595457205 3&104071448222 3&181536 3&45000     &&&&&&&&&&&&&&&&&707&7&&&707&7&&&707&7&&&&&&&&&&
        3&24890076721 3&129609163155 3&-2533462 3&40500 3&24890076652 3&100222048448 3&-1958980 3&42000 3&24890076496 3&105318078954 3&-2058556 3&42750     &&&&&&&&&&&&&&&&&606&6&&&707&7&&&707&7&&&&&&&&&&
3&23786627171 3&124999588363 3&-2628142 3&45000 3&23786629698 3&93343867163 3&-1962568 3&47500 3&23786625884 3&123863222218 3&-2604206 3&47500     3&23786625824 3&100649021592 3&-2116147 3&49500 3&23786627800 3&95778917467 3&-2013760 3&48000 &707&7&&&707&7&&&707&7&&&&&&&&&&&808&8&&&808&8&&
3&24579897629 3&129168266741 3&2894811 3&44250 3&24579898027 3&96456836727 3&2161695 3&44500 3&24579895518 3&127993997659 3&2868506 3&46000     3&24579894586 3&104005615703 3&2330858 3&47500 3&24579896070 3&98973093562 3&2218065 3&44750 &707&7&&&707&7&&&707&7&&&&&&&&&&&707&7&&&707&7&&
3&21702667815 3&114048326179 3&298354 3&51500 3&21702665440 3&85165989860 3&222829 3&52500 3&21702665754 3&113011530138 3&295665 3&54000     3&21702663292 3&91831136011 3&240221 3&54750 3&21702663672 3&87387697045 3&228611 3&53250 &808&8&&&808&8&&&909&9&&&&&&&&&&&909&9&&&808&8&&
3&24819372793 3&130426695855 3&-1225060 3&42250 3&24819376545 3&97396590499 3&-914929 3&43500 3&24819370482 3&129240997314 3&-1213935 3&43250     3&24819374827 3&105018920538 3&-986449 3&42750 3&24819374218 3&99937359928 3&-938806 3&42500 &707&7&&&707&7&&&707&7&&&&&&&&&&&707&7&&&707&7&&
3&23694747525 3&124516753728 3&2558310 3&44500 3&23694757246 3&92983367239 3&1910416 3&47500 3&23694745682 3&123384801967 3&2535056 3&47250     3&23694754789 3&100260308783 3&2059903 3&48750 3&23694755209 3&95409010487 3&1960206 3&47500 &707&7&&&707&7&&&707&7&&&&&&&&&&&808&8&&&707&7&&
3&26391466037 3&138688087558 3&-2950223 3&37500 3&26391475262 3&103565809939 3&-2203094 3&37750 3&26391462800 3&137427270349 3&-2923359 3&38000     3&26391473128 3&111670953146 3&-2375570 3&37500 3&26391471419 3&106267520435 3&-2260505 3&34000 &606&6&&&606&6&&&606&6&&&&&&&&&&&606&6&&&505&5&&
3&38521670518 3&202432766948 3&1132438 3&43000 3&38521671976 3&151167345157 3&845601 3&44000 3&38521668260 3&200592458874 3&1122122 3&45000     3&38521670132 3&162997816801 3&911816 3&45500 3&38521670176 3&155110829847 3&867697 3&44250 &707&7&&&707&7&&&707&7&&&&&&&&&&&707&7&&&707&7&&
3&25688069336 3&134991729486 3&1325449 3&37250 3&25688075350 3&100805534405 3&989752 3&38000 3&25688069085 3&133764521612 3&1313327 3&40750     3&25688073086 3&108694653219 3&1067185 3&41000 3&25688073447 3&103435236299 3&1015561 3&38500 &606&6&&&606&6&&&606&6&&&&&&&&&&&606&6&&&606&6&&
3&26250613847 3&137947893748 3&-3164761 3&38750 3&26250619473 3&103013054073 3&-2363154 3&32750 3&26250614062 3&136693816423 3&-3136192 3&41750     3&26250616600 3&111074934313 3&-2548274 3&37750 3&26250617664 3&105700339077 3&-2424834 3&34250 &606&6&&&505&5&&&606&6&&&&&&&&&&&606&6&&&505&5&&
3&23128641191 3&121541853118 3&-286065 3&47750 3&23128634926 3&90761782506 3&-213650 3&49000 3&23128638454 3&120436925012 3&-283491 3&49250     3&23128634942 3&97864871805 3&-230394 3&50250 3&23128633113 3&93129469347 3&-219192 3&49250 &707&7&&&808&8&&&808&8&&&&&&&&&&&808&8&&&808&8&&
        3&40743619104 3&212162749720 3&-68323 3&39500     3&40743622340 3&172399622674 3&-55492 3&38000 3&40743609662 3&164057599750 3&-52850 3&44250 &&&&&&&&&&&&&&&&&606&6&&&&&&&&&&&606&6&&&707&7&&
3&23504031707 3&123514577111 3&-714150 3&49750 3&23504031524 3&100255363560 3&-579713 3&54250 3&23504033353 3&92234956692 3&-533278 3&52000 3&23504031003 3&94641071113 3&-547191 3&53000 3&23504032099 3&93438016977 3&-540238 3&55500 &808&8&&&909&9&&&808&8&&&808&8&&&909&9&&
3&24557373377 3&129049920873 3&1927410 3&48000 3&24557373726 3&104748336227 3&1564464 3&51250 3&24557376364 3&96368486979 3&1439286 3&49000 3&24557373955 3&98882432989 3&1476851 3&50000 3&24557375106 3&97625465057 3&1458065 3&52500 &808&8&&&808&8&&&808&8&&&808&8&&&808&8&&
3&28663944094  3&-3441072 3&21000 3&28663937119 3&122264495374 3&-2790887 3&27000 3&28663941183 3&112483339425 3&-2567639 3&25750 3&28663935851  3&-2633495 3&24750 3&28663938548 3&113950511629 3&-2601145 3&28000 &3&&&3&&&404&4&&&404&4&&&4&&&4&&&404&4&&
3&25682314232 3&134961463999 3&-3142065 3&37000 3&25682312878 3&109546625148 3&-2550389 3&40500 3&25682315699 3&100782903232 3&-2346254 3&39250 3&25682313734 3&103412014258 3&-2407555 3&40000 3&25682314987 3&102097456817 3&-2376878 3&42500 &606&6&&&606&6&&&606&6&&&606&6&&&707&7&&
3&27700487272 3&145567029645 3&-2808064 3&32250 3&27700489785 3&118155060580 3&-2279074 3&37250 3&27700492562 3&108702670794 3&-2096875 3&33250 3&27700489112 3&111538379064 3&-2151358 3&32750 3&27700490383 3&110120531505 3&-2124097 3&36250 &505&5&&&606&6&&&505&5&&&505&5&&&606&6&&
3&26158906164 3&137465996782 3&285876 3&42250 3&26158908230 3&111579581179 3&232074 3&46000 3&26158910466 3&102653237627 3&213521 3&43500 3&26158908263 3&105331126021 3&219026 3&45000 3&26158909378 3&103992182898 3&216274 3&47250 &707&7&&&707&7&&&707&7&&&707&7&&&707&7&&
3&28035963489 3&147329985236 3&-2201642 3&27250 3&28035966450 3&119586042624 3&-1786821 3&34000 3&28035972670 3&110019183582 3&-1644134 3&35750 3&28035967583 3&112889236201 3&-1686946 3&34500 3&28035969963 3&111454214968 3&-1665554 3&38250 &404&4&&&505&5&&&505&5&&&505&5&&&606&6&&
3&26455811107 3&139026238697 3&1889288 3&41000 3&26455812569 3&112846001442 3&1533530 3&45000 3&26455815543 3&103818333752 3&1410885 3&42500 3&26455813483 3&106526624563 3&1447690 3&43750 3&26455814482 3&105172480229 3&1429298 3&46000 &606&6&&&707&7&&&707&7&&&707&7&&&707&7&&
3&24909192976 3&130898702463 3&-1009380 3&46500 3&24909193106 3&106248974178 3&-819312 3&50000 3&24909197005 3&97749073044 3&-753781 3&48000 3&24909194606 3&100299042222 3&-773395 3&48750 3&24909195720 3&99024063207 3&-763586 3&51500 &707&7&&&808&8&&&808&8&&&808&8&&&808&8&&
3&23279298106 3&122333548265 3&-3632434 3&41000 3&23279297981 3&26750 3&23279301281 3&95324865765 3&-2830475 3&26750 3&23279301433 3&95324871755 3&-2830490 3&39500 3&23279300792 3&91352995534 3&-2712422 3&44000     &606&6&&&4&&&404&4&&&606&6&&&707&7&&&&&&&&&&
3&20452160266 3&107476887972 3&-1113795 3&49000 3&20452159936 3&43250 3&20452160593 3&83748253244 3&-867890 3&43250 3&20452160592 3&83748265238 3&-867845 3&49500 3&20452163654 3&80258764767 3&-831705 3&53500 3&20452160255 3&107476885973 3&-1113788 3&49250 &808&8&&&7&&&707&7&&&808&8&&&808&8&&&808&8&&
3&21817750353 3&114653088366 3&-1518543 3&46750 3&21817750179 3&38250 3&21817753187 3&89340091752 3&-1183279 3&38250 3&21817753885 3&89340096750 3&-1183212 3&45000 3&21817753200 3&85617577814 3&-1133970 3&50000     &707&7&&&6&&&606&6&&&707&7&&&808&8&&&&&&&&&&
3&23993445307 3&126086448611 3&3382266 3&42250 3&23993445026 3&26000 3&23993446040 3&98249198168 3&2635537 3&26000 3&23993446116 3&98249198171 3&2635449 3&36250         &707&7&&&4&&&404&4&&&606&6&&&&&&&&&&&&&&&&&&
3&20332707408 3&106849164702 3&918678 3&52250 3&20332706885 3&47750 3&20332708342 3&83259118312 3&715853 3&47750 3&20332708709 3&83259130321 3&715872 3&50000 3&20332708046 3&79789993564 3&686033 3&54000     &808&8&&&7&&&707&7&&&808&8&&&909&9&&&&&&&&&&
3&22649696824 3&119024979575 3&1297378 3&46000 3&22649696485 3&33500 3&22649696796 3&92746764840 3&1010942 3&33500 3&22649697163 3&92746752839 3&1010969 3&42750 3&22649700525 3&88882329914 3&968810 3&47500 3&22649696854 3&119024999570 3&1297435 3&45250 &707&7&&&5&&&505&5&&&707&7&&&707&7&&&707&7&&
3&23338916938 3&122646875226 3&2518900 3&39750 3&23338915955 3&22750 3&23338917130 3&95569013158 3&1962773 3&22750             &606&6&&&3&&&303&3&&&&&&&&&&&&&&&&&&&&&&&&&&
3&24387085586 3&128155004056 3&3580539 3&38750 3&24387084406 3&19500 3&24387085643 3&99861053216 3&2790009 3&19500             &606&6&&&3&&&303&3&&&&&&&&&&&&&&&&&&&&&&&&&&
3&22774150340 3&119679000106 3&102741 3&41500 3&22774149840 3&27500 3&22774154503 3&93256399575 3&80062 3&27500 3&22774154928 3&93256395573 3&80058 3&40250 3&22774153697 3&89370717465 3&76701 3&46000     &606&6&&&4&&&404&4&&&606&6&&&707&7&&&&&&&&&&
3&24913138325 3&130919424797 3&1556712 3&35750 3&24913137856 3&21750 3&24913141066 3&102015151921 3&1213019 3&21750 3&24913140248  3&1213667 3&27500         &505&5&&&3&&&303&3&&&4&&&4&&&&&&&&&&&&&&&&&&
3&23849330575 3&125329087605 3&-3509577 3&41250 3&23849330249 3&23250 3&23849331375 3&97659035891 3&-2734731 3&23250 3&23849332945 3&97659036891 3&-2734528 3&34250         &606&6&&&3&&&303&3&&&505&5&&&&&&&&&&&&&&&&&&
3&40996198295 3&215436450318 3&-150457 3&41750 3&40996200445 3&167872562925 3&-117083 3&40750 3&40996201034 3&160877875491 3&-112265 3&44000 3&40996198199 3&215436459315 3&-150428 3&42000 3&40996194869 3&215436441054 3&-150320 3&42250 &606&6&&&606&6&&&707&7&&&707&7&&&707&7&&
3&41603548342 3&218628139268 3&-191926 3&38250 3&41603549594 3&170359612713 3&-149596 3&38750 3&41603551154 3&163261309934 3&-143309 3&41500 3&41603548314 3&218628143276 3&-191954 3&38750 3&41603545538 3&218628136586 3&-192117 3&39000 &606&6&&&606&6&&&606&6&&&606&6&&&606&6&&
3&19274042914 3&103030868298 3&-944466 3&49750 3&19274042807 3&103030857307 3&-944502 3&49750 3&19274049601 3&80135148743 3&-734728 3&44750 3&19274049163 3&80135165720 3&-734609 3&45250     &808&8&&&808&8&&&707&7&&&707&7&&&&&&&&&&
3&20688169476 3&110396093612 3&2876178 3&52250 3&20688169529 3&110396091617 3&2876186 3&52250 3&20688175139 3&85863671907 3&2236916 3&48000 3&20688175005 3&85863660902 3&2237000 3&47750     &808&8&&&808&8&&&808&8&&&707&7&&&&&&&&&&
3&22679949048 3&121450136689 3&-3765197 3&46250 3&22679950296 3&121450126691 3&-3765173 3&45750 3&22679955971 3&94461247382 3&-2928626 3&39000 3&22679955720 3&94461257360 3&-2928521 3&39750     &707&7&&&707&7&&&606&6&&&606&6&&&&&&&&&&
3&23987680895  3&-4082507 3&27000                 &4&&&4&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
3&21047826736 3&112196827976 3&-1871758 3&46000 3&21047826553 3&112196836980 3&-1871688 3&45250             &707&7&&&707&7&&&&&&&&&&&&&&&&&&&&&&&&&&
3&20727983455 3&110764116796 3&2592181 3&50500 3&20727984037 3&110764131806 3&2592204 3&51000 3&20727988684 3&86149910364 3&2016000 3&48750 3&20727988438 3&86149947352 3&2016135 3&48250 3&20727976208 3&83109385136 3&1944937 3&47500 &808&8&&&808&8&&&808&8&&&808&8&&&707&7&&
3&24237607613 3&129472974326 3&4686752 3&31500                 &505&5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
3&21384955038 3&114435260218 3&-2412561 3&50000 3&21384955409 3&114435271226 3&-2412507 3&49250 3&21384960982 3&89005223491 3&-1876530 3&45750 3&21384961233 3&89005226474 3&-1876348 3&46250     &808&8&