3.0                 COMPACT RINEX FORMAT                    CRINEX VERS   / TYPE
RNX2CRX ver.4.1.0                       02-Apr-24 08:13     CRINEX PROG / DATE
     3.04           OBSERVATION DATA    M                   RINEX VERSION / TYPE
sbf2rin-13.8.0                          20230922 020646 UTC PGM / RUN BY / DATE
ac23                                                        MARKER NAME
49296M001                                                   MARKER NUMBER
GEODETIC                                                    MARKER TYPE
UNAVCO              UNAVCO                                  OBSERVER / AGENCY
3051527             SEPT POLARX5        5.5.0               REC # / TYPE / VERS
0220346564          TRM59800.99     SCIT                    ANT # / TYPE
 -2752835.8544 -1533596.6859  5526822.8676                  APPROX POSITION XYZ
        0.0083        0.0000        0.0000                  ANTENNA: DELTA H/E/N
G   22 C1C L1C D1C S1C C1W S1W C2W L2W D2W S2W C2L L2L D2L  SYS / # / OBS TYPES
       S2L C5Q L5Q D5Q S5Q C1L L1L D1L S1L                  SYS / # / OBS TYPES
E   20 C1C L1C D1C S1C C6C L6C D6C S6C C5Q L5Q D5Q S5Q C7Q  SYS / # / OBS TYPES
       L7Q D7Q S7Q C8Q L8Q D8Q S8Q                          SYS / # / OBS TYPES
S    8 C1C L1C D1C S1C C5I L5I D5I S5I                      SYS / # / OBS TYPES
R   20 C1C L1C D1C S1C C1P L1P D1P S1P C2P L2P D2P S2P C2C  SYS / # / OBS TYPES
       L2C D2C S2C C3Q L3Q D3Q S3Q                          SYS / # / OBS TYPES
C   24 C1P L1P D1P S1P C5P L5P D5P S5P C2I L2I D2I S2I C7I  SYS / # / OBS TYPES
       L7I D7I S7I C6I L6I D6I S6I C7D L7D D7D S7D          SYS / # / OBS TYPES
J   20 C1C L1C D1C S1C C2L L2L D2L S2L C5Q L5Q D5Q S5Q C1L  SYS / # / OBS TYPES
       L1L D1L S1L C1Z L1Z D1Z S1Z                          SYS / # / OBS TYPES
SEPTENTRIO RECEIVERS OUTPUT ALIGNED CARRIER PHASES.         COMMENT
NO FURTHER PHASE SHIFT APPLIED IN THE RINEX ENCODER.        COMMENT
G L1C                                                       SYS / PHASE SHIFT
G L2W                                                       SYS / PHASE SHIFT
G L2L  0.00000                                              SYS / PHASE SHIFT
G L5Q  0.00000                                              SYS / PHASE SHIFT
G L1L  0.00000                                              SYS / PHASE SHIFT
E L1C  0.00000                                              SYS / PHASE SHIFT
E L6C  0.00000                                              SYS / PHASE SHIFT
E L5Q  0.00000                                              SYS / PHASE SHIFT
E L7Q  0.00000                                              SYS / PHASE SHIFT
E L8Q  0.00000                                              SYS / PHASE SHIFT
S L1C                                                       SYS / PHASE SHIFT
S L5I                                                       SYS / PHASE SHIFT
R L1C                                                       SYS / PHASE SHIFT
R L1P  0.00000                                              SYS / PHASE SHIFT
R L2P  0.00000                                              SYS / PHASE SHIFT
R L2C                                                       SYS / PHASE SHIFT
R L3Q  0.00000                                              SYS / PHASE SHIFT
C L1P  0.00000                                              SYS / PHASE SHIFT
C L5P  0.00000                                              SYS / PHASE SHIFT
C L2I                                                       SYS / PHASE SHIFT
C L7I                                                       SYS / PHASE SHIFT
C L6I                                                       SYS / PHASE SHIFT
C L7D                                                       SYS / PHASE SHIFT
J L1C                                                       SYS / PHASE SHIFT
J L2L  0.00000                                              SYS / PHASE SHIFT
J L5Q  0.00000                                              SYS / PHASE SHIFT
J L1L  0.00000                                              SYS / PHASE SHIFT
J L1Z  0.00000                                              SYS / PHASE SHIFT
    15.000                                                  INTERVAL
  2023     9    21     0     0    0.0000000     GPS         TIME OF FIRST OBS
  2023     9    21    23    59   45.0000000     GPS         TIME OF LAST OBS
   135                                                      # OF SATELLITES
 C1C    0.000 C1P    0.000 C2C    0.000 C2P    0.000        GLONASS COD/PHS/BIS
DBHZ                                                        SIGNAL STRENGTH UNIT
 26 R01  1 R02 -4 R03  5 R04  6 R05  1 R06 -4 R07  5 R08  6 GLONASS SLOT / FRQ #
    R09 -2 R10 -7 R11  0 R12 -1 R13 -2 R14 -7 R15  0 R16 -1 GLONASS SLOT / FRQ #
    R17  4 R18 -3 R19  3 R20  2 R21  4 R22 -3 R23  3 R24  2 GLONASS SLOT / FRQ #
    R25 -5 R26 -6                                           GLONASS SLOT / FRQ #
                                                            END OF HEADER
> 2023 09 21 00 00  0.0000000  0 52      C01C04C08C11C12C19C21C22C34C36C37C38C43C44C46C62E04E09E10E11E19E21E27E34E36G03G04G06G07G09G11G16G20G26G29G31J03J04R01R02R08R09R10R11R12R17R18R24R26S31S33S35

        3&40849424022 3&212713667689 3&45818 3&36250 3&40849425602 3&164483735211 3&35356 3&39000 3&40849428170 3&172847295425 3&37204 3&38250     &&&&&&&&&&&&&&&&&606&6&&&606&6&&&606&6&&&&&&&&&&
        3&40328437476 3&210000755761 3&4433 3&38750 3&40328435488 3&162385891177 3&3469 3&36750 3&40328437129 3&170642804062 3&3601 3&35000     &&&&&&&&&&&&&&&&&606&6&&&606&6&&&505&5&&&&&&&&&&
        3&39526720175 3&205826011731 3&1470362 3&38750 3&39526718679 3&159157721210 3&1136883 3&42000 3&39526718295 3&167250489202 3&1194710 3&40750     &&&&&&&&&&&&&&&&&606&6&&&707&7&&&606&6&&&&&&&&&&
        3&24595457561 3&128075015896 3&223314 3&42250 3&24595457281 3&99035738380 3&172796 3&44000 3&24595457205 3&104071448222 3&181536 3&45000     &&&&&&&&&&&&&&&&&707&7&&&707&7&&&707&7&&&&&&&&&&
        3&24890076721 3&129609163155 3&-2533462 3&40500 3&24890076652 3&100222048448 3&-1958980 3&42000 3&24890076496 3&105318078954 3&-2058556 3&42750     &&&&&&&&&&&&&&&&&606&6&&&707&7&&&707&7&&&&&&&&&&
3&23786627171 3&124999588363 3&-2628142 3&45000 3&23786629698 3&93343867163 3&-1962568 3&47500 3&23786625884 3&123863222218 3&-2604206 3&47500     3&23786625824 3&100649021592 3&-2116147 3&49500 3&23786627800 3&95778917467 3&-2013760 3&48000 &707&7&&&707&7&&&707&7&&&&&&&&&&&808&8&&&808&8&&
3&24579897629 3&129168266741 3&2894811 3&44250 3&24579898027 3&96456836727 3&2161695 3&44500 3&24579895518 3&127993997659 3&2868506 3&46000     3&24579894586 3&104005615703 3&2330858 3&47500 3&24579896070 3&98973093562 3&2218065 3&44750 &707&7&&&707&7&&&707&7&&&&&&&&&&&707&7&&&707&7&&
3&21702667815 3&114048326179 3&298354 3&51500 3&21702665440 3&85165989860 3&222829 3&52500 3&21702665754 3&113011530138 3&295665 3&54000     3&21702663292 3&91831136011 3&240221 3&54750 3&21702663672 3&87387697045 3&228611 3&53250 &808&8&&&808&8&&&909&9&&&&&&&&&&&909&9&&&808&8&&
3&24819372793 3&130426695855 3&-1225060 3&42250 3&24819376545 3&97396590499 3&-914929 3&43500 3&24819370482 3&129240997314 3&-1213935 3&43250     3&24819374827 3&105018920538 3&-986449 3&42750 3&24819374218 3&99937359928 3&-938806 3&42500 &707&7&&&707&7&&&707&7&&&&&&&&&&&707&7&&&707&7&&
3&23694747525 3&124516753728 3&2558310 3&44500 3&23694757246 3&92983367239 3&1910416 3&47500 3&23694745682 3&123384801967 3&2535056 3&47250     3&23694754789 3&100260308783 3&2059903 3&48750 3&23694755209 3&95409010487 3&1960206 3&47500 &707&7&&&707&7&&&707&7&&&&&&&&&&&808&8&&&707&7&&
3&26391466037 3&138688087558 3&-2950223 3&37500 3&26391475262 3&103565809939 3&-2203094 3&37750 3&26391462800 3&137427270349 3&-2923359 3&38000     3&26391473128 3&111670953146 3&-2375570 3&37500 3&26391471419 3&106267520435 3&-2260505 3&34000 &606&6&&&606&6&&&606&6&&&&&&&&&&&606&6&&&505&5&&
3&38521670518 3&202432766948 3&1132438 3&43000 3&38521671976 3&151167345157 3&845601 3&44000 3&38521668260 3&200592458874 3&1122122 3&45000     3&38521670132 3&162997816801 3&911816 3&45500 3&38521670176 3&155110829847 3&867697 3&44250 &707&7&&&707&7&&&707&7&&&&&&&&&&&707&7&&&707&7&&
3&25688069336 3&134991729486 3&1325449 3&37250 3&25688075350 3&100805534405 3&989752 3&38000 3&25688069085 3&133764521612 3&1313327 3&40750     3&25688073086 3&108694653219 3&1067185 3&41000 3&25688073447 3&103435236299 3&1015561 3&38500 &606&6&&&606&6&&&606&6&&&&&&&&&&&606&6&&&606&6&&
3&26250613847 3&137947893748 3&-3164761 3&38750 3&26250619473 3&103013054073 3&-2363154 3&32750 3&26250614062 3&136693816423 3&-3136192 3&41750     3&26250616600 3&111074934313 3&-2548274 3&37750 3&26250617664 3&105700339077 3&-2424834 3&34250 &606&6&&&505&5&&&606&6&&&&&&&&&&&606&6&&&505&5&&
3&23128641191 3&121541853118 3&-286065 3&47750 3&23128634926 3&90761782506 3&-213650 3&49000 3&23128638454 3&120436925012 3&-283491 3&49250     3&23128634942 3&97864871805 3&-230394 3&50250 3&23128633113 3&93129469347 3&-219192 3&49250 &707&7&&&808&8&&&808&8&&&&&&&&&&&808&8&&&808&8&&
        3&40743619104 3&212162749720 3&-68323 3&39500     3&40743622340 3&172399622674 3&-55492 3&38000 3&40743609662 3&164057599750 3&-52850 3&44250 &&&&&&&&&&&&&&&&&606&6&&&&&&&&&&&606&6&&&707&7&&
3&23504031707 3&123514577111 3&-714150 3&49750 3&23504031524 3&100255363560 3&-579713 3&54250 3&23504033353 3&92234956692 3&-533278 3&52000 3&23504031003 3&94641071113 3&-547191 3&53000 3&23504032099 3&93438016977 3&-540238 3&55500 &808&8&&&909&9&&&808&8&&&808&8&&&909&9&&
3&24557373377 3&129049920873 3&1927410 3&48000 3&24557373726 3&104748336227 3&1564464 3&51250 3&24557376364 3&96368486979 3&1439286 3&49000 3&24557373955 3&98882432989 3&1476851 3&50000 3&24557375106 3&97625465057 3&1458065 3&52500 &808&8&&&808&8&&&808&8&&&808&8&&&808&8&&
3&28663944094  3&-3441072 3&21000 3&28663937119 3&122264495374 3&-2790887 3&27000 3&28663941183 3&112483339425 3&-2567639 3&25750 3&28663935851  3&-2633495 3&24750 3&28663938548 3&113950511629 3&-2601145 3&28000 &3&&&3&&&404&4&&&404&4&&&4&&&4&&&404&4&&
3&25682314232 3&134961463999 3&-3142065 3&37000 3&25682312878 3&109546625148 3&-2550389 3&40500 3&25682315699 3&100782903232 3&-2346254 3&39250 3&25682313734 3&103412014258 3&-2407555 3&40000 3&25682314987 3&102097456817 3&-2376878 3&42500 &606&6&&&606&6&&&606&6&&&606&6&&&707&7&&
3&27700487272 3&145567029645 3&-2808064 3&32250 3&27700489785 3&118155060580 3&-2279074 3&37250 3&27700492562 3&108702670794 3&-2096875 3&33250 3&27700489112 3&111538379064 3&-2151358 3&32750 3&27700490383 3&110120531505 3&-2124097 3&36250 &505&5&&&606&6&&&505&5&&&505&5&&&606&6&&
3&26158906164 3&137465996782 3&285876 3&42250 3&26158908230 3&111579581179 3&232074 3&46000 3&26158910466 3&102653237627 3&213521 3&43500 3&26158908263 3&105331126021 3&219026 3&45000 3&26158909378 3&103992182898 3&216274 3&47250 &707&7&&&707&7&&&707&7&&&707&7&&&707&7&&
3&28035963489 3&147329985236 3&-2201642 3&27250 3&28035966450 3&119586042624 3&-1786821 3&34000 3&28035972670 3&110019183582 3&-1644134 3&35750 3&28035967583 3&112889236201 3&-1686946 3&34500 3&28035969963 3&111454214968 3&-1665554 3&38250 &404&4&&&505&5&&&505&5&&&505&5&&&606&6&&
3&26455811107 3&139026238697 3&1889288 3&41000 3&26455812569 3&112846001442 3&1533530 3&45000 3&26455815543 3&103818333752 3&1410885 3&42500 3&26455813483 3&106526624563 3&1447690 3&43750 3&26455814482 3&105172480229 3&1429298 3&46000 &606&6&&&707&7&&&707&7&&&707&7&&&707&7&&
3&24909192976 3&130898702463 3&-1009380 3&46500 3&24909193106 3&106248974178 3&-819312 3&50000 3&24909197005 3&97749073044 3&-753781 3&48000 3&24909194606 3&100299042222 3&-773395 3&48750 3&24909195720 3&99024063207 3&-763586 3&51500 &707&7&&&808&8&&&808&8&&&808&8&&&808&8&&
3&23279298106 3&122333548265 3&-3632434 3&41000 3&23279297981 3&26750 3&23279301281 3&95324865765 3&-2830475 3&26750 3&23279301433 3&95324871755 3&-2830490 3&39500 3&23279300792 3&91352995534 3&-2712422 3&44000     &606&6&&&4&&&404&4&&&606&6&&&707&7&&&&&&&&&&
3&20452160266 3&107476887972 3&-1113795 3&49000 3&20452159936 3&43250 3&20452160593 3&83748253244 3&-867890 3&43250 3&20452160592 3&83748265238 3&-867845 3&49500 3&20452163654 3&80258764767 3&-831705 3&53500 3&20452160255 3&107476885973 3&-1113788 3&49250 &808&8&&&7&&&707&7&&&808&8&&&808&8&&&808&8&&
3&21817750353 3&114653088366 3&-1518543 3&46750 3&21817750179 3&38250 3&21817753187 3&89340091752 3&-1183279 3&38250 3&21817753885 3&89340096750 3&-1183212 3&45000 3&21817753200 3&85617577814 3&-1133970 3&50000     &707&7&&&6&&&606&6&&&707&7&&&808&8&&&&&&&&&&
3&23993445307 3&126086448611 3&3382266 3&42250 3&23993445026 3&26000 3&23993446040 3&98249198168 3&2635537 3&26000 3&23993446116 3&98249198171 3&2635449 3&36250         &707&7&&&4&&&404&4&&&606&6&&&&&&&&&&&&&&&&&&
3&20332707408 3&106849164702 3&918678 3&52250 3&20332706885 3&47750 3&20332708342 3&83259118312 3&715853 3&47750 3&20332708709 3&83259130321 3&715872 3&50000 3&20332708046 3&79789993564 3&686033 3&54000     &808&8&&&7&&&707&7&&&808&8&&&909&9&&&&&&&&&&
3&22649696824 3&119024979575 3&1297378 3&46000 3&22649696485 3&33500 3&22649696796 3&92746764840 3&1010942 3&33500 3&22649697163 3&92746752839 3&1010969 3&42750 3&22649700525 3&88882329914 3&968810 3&47500 3&22649696854 3&119024999570 3&1297435 3&45250 &707&7&&&5&&&505&5&&&707&7&&&707&7&&&707&7&&
3&23338916938 3&122646875226 3&2518900 3&39750 3&23338915955 3&22750 3&23338917130 3&95569013158 3&1962773 3&22750             &606&6&&&3&&&303&3&&&&&&&&&&&&&&&&&&&&&&&&&&
3&24387085586 3&128155004056 3&3580539 3&38750 3&24387084406 3&19500 3&24387085643 3&99861053216 3&2790009 3&19500             &606&6&&&3&&&303&3&&&&&&&&&&&&&&&&&&&&&&&&&&
3&22774150340 3&119679000106 3&102741 3&41500 3&22774149840 3&27500 3&22774154503 3&93256399575 3&80062 3&27500 3&22774154928 3&93256395573 3&80058 3&40250 3&22774153697 3&89370717465 3&76701 3&46000     &606&6&&&4&&&404&4&&&606&6&&&707&7&&&&&&&&&&
3&24913138325 3&130919424797 3&1556712 3&35750 3&24913137856 3&21750 3&24913141066 3&102015151921 3&1213019 3&21750 3&24913140248  3&1213667 3&27500         &505&5&&&3&&&303&3&&&4&&&4&&&&&&&&&&&&&&&&&&
3&23849330575 3&125329087605 3&-3509577 3&41250 3&23849330249 3&23250 3&23849331375 3&97659035891 3&-2734731 3&23250 3&23849332945 3&97659036891 3&-2734528 3&34250         &606&6&&&3&&&303&3&&&505&5&&&&&&&&&&&&&&&&&&
3&40996198295 3&215436450318 3&-150457 3&41750 3&40996200445 3&167872562925 3&-117083 3&40750 3&40996201034 3&160877875491 3&-112265 3&44000 3&40996198199 3&215436459315 3&-150428 3&42000 3&40996194869 3&215436441054 3&-150320 3&42250 &606&6&&&606&6&&&707&7&&&707&7&&&707&7&&
3&41603548342 3&218628139268 3&-191926 3&38250 3&41603549594 3&170359612713 3&-149596 3&38750 3&41603551154 3&163261309934 3&-143309 3&41500 3&41603548314 3&218628143276 3&-191954 3&38750 3&41603545538 3&218628136586 3&-192117 3&39000 &606&6&&&606&6&&&606&6&&&606&6&&&606&6&&
3&19274042914 3&103030868298 3&-944466 3&49750 3&19274042807 3&103030857307 3&-944502 3&49750 3&19274049601 3&80135148743 3&-734728 3&44750 3&19274049163 3&80135165720 3&-734609 3&45250     &808&8&&&808&8&&&707&7&&&707&7&&&&&&&&&&
3&20688169476 3&110396093612 3&2876178 3&52250 3&20688169529 3&110396091617 3&2876186 3&52250 3&20688175139 3&85863671907 3&2236916 3&48000 3&20688175005 3&85863660902 3&2237000 3&47750     &808&8&&&808&8&&&808&8&&&707&7&&&&&&&&&&
3&22679949048 3&121450136689 3&-3765197 3&46250 3&22679950296 3&121450126691 3&-3765173 3&45750 3&22679955971 3&94461247382 3&-2928626 3&39000 3&22679955720 3&94461257360 3&-2928521 3&39750     &707&7&&&707&7&&&606&6&&&606&6&&&&&&&&&&
3&23987680895  3&-4082507 3&27000                 &4&&&4&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
3&21047826736 3&112196827976 3&-1871758 3&46000 3&21047826553 3&112196836980 3&-1871688 3&45250             &707&7&&&707&7&&&&&&&&&&&&&&&&&&&&&&&&&&
3&20727983455 3&110764116796 3&2592181 3&50500 3&20727984037 3&110764131806 3&2592204 3&51000 3&20727988684 3&86149910364 3&2016000 3&48750 3&20727988438 3&86149947352 3&2016135 3&48250 3&20727976208 3&83109385136 3&1944937 3&47500 &808&8&&&808&8&&&808&8&&&808&8&&&707&7&&
3&24237607613 3&129472974326 3&4686752 3&31500                 &505&5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
3&21384955038 3&114435260218 3&-2412561 3&50000 3&21384955409 3&114435271226 3&-2412507 3&49250 3&21384960982 3&89005223491 3&-1876530 3&45750 3&21384961233 3&89005226474 3&-1876348 3&46250     &808&8&&&808&8&&&707&7&&&707&7&&&&&&&&&&
3&21602712902 3&115316796278 3&1403257 3&49000 3&21602712643 3&115316787280 3&1403225 3&48000 3&21602718163 3&89690884945 3&1091341 3&45000 3&21602717886 3&89690883938 3&1091375 3&45250     &808&8&&&808&8&&&707&7&&&707&7&&&&&&&&&&
3&24045043563 3&128579645012 3&-4531914 3&37250 3&24045042423 3&128579645002 3&-4532059 3&37750 3&24045052590 3&100006406998 3&-3524949 3&39750 3&24045051919 3&100006400989 3&-3524819 3&39750 3&24045038824 3&96409119123 3&-3397997 3&39250 &606&6&&&606&6&&&606&6&&&606&6&&&606&6&&
3&22792699349 3&121540702762 3&-3809822 3&43000 3&22792699765 3&121540710774 3&-3809861 3&42500 3&22792707873 3&94531688056 3&-2963360 3&41000 3&22792707582 3&94531685028 3&-2963103 3&41750 3&22792555524 3&91387313097 3&-2864671 3&41500 &707&7&&&707&7&&&606&6&&&606&6&&&606&6&&
3&39971190367 3&210050036640 3&-184 3&35250 3&39971188048 3&156855528441 3&81 3&34750 &505&5&&&505&5&&
3&39638253402 3&208300616204 3&-1449 3&39750 3&39638218404 3&155548883003 3&-1097 3&36500 &606&6&&&606&6&&
3&39734629688 3&208806884256 3&-2117 3&40250     &606&6&&&&&&&&&&
                   15

        -130874 -679728 -506 0 -130847 -525631 -510 0 -130472 -552336 -471 0
        -12314 -61241 -389 -250 -12175 -47363 -323 -250 -11736 -49762 -509 500
        -4233069 -22043571 -1031 0 -4233123 -17045485 -814 0 -4233373 -17912214 -662 250
        -630194 -3277131 -9493 -250 -629452 -2534107 -7416 -250 -629322 -2662935 -7730 0
        7307513 38048519 -5946 250 7307871 29421498 -4545 250 7307133 30917521 -4866 250
7508576 39458141 -4468 250 7508584 29465476 -3396 -250 7509022 39099427 -4477 0     7508642 31771476 -3641 0 7508580 30234143 -3465 0
-8257588 -43394806 -3290 500 -8257633 -32405195 -2471 0 -8257878 -43000302 -3226 0     -8257784 -34941257 -2618 0 -8257927 -33250548 -2506 0
-840946 -4418508 -7262 250 -840798 -3299536 -5467 0 -840727 -4378342 -7231 -250     -840820 -3557762 -5833 0 -840821 -3385613 -5547 0                  8 8 8
3509648 18443914 -8639 0 3509804 13773036 -6370 -250 3509504 18276246 -8505 -250     3509857 14850936 -6892 500 3509875 14132338 -6475 250
-7292974 -38324510 -6384 0 -7292809 -28618917 -4747 250 -7292715 -37976099 -6337 0     -7293224 -30858676 -5098 0 -7293024 -29365512 -4832 250
8426725 44289135 -4570 -1500 8427525 33073026 -3312 -750 8429121 43886482 -4479 0     8427775 35661359 -3534 -250 8428571 33935816 -3346 500
-3229583 -16971872 -1707 0 -3229682 -12673804 -1129 0 -3229530 -16817592 -1585 -250     -3229619 -13665667 -1265 0 -3229973 -13004423 -1204 -250
-3770588 -19815137 -8456 500 -3770614 -14796977 -6120 -500 -3771468 -19634990 -8391 -1000     -3770391 -15954996 -6819 250 -3771043 -15182980 -6505 -500
9037861 47493685 -2507 500 9037830 35466034 -2175 0 9037235 47061954 -2381 250     9038528 38241615 -1962 -250 9038536 36391181 -1893 0                  7 7 7
830211 4364168 -9327 -250 830386 3258956 -6979 0 830207 4324502 -9285 -500     830605 3514006 -7500 0 830596 3343976 -7173 0
        197875 1030075 -367 -750     198027 837004 -306 0 197826 796516 -336 0
2046663 10754854 -5356 0 2046721 8729582 -4305 0 2046470 8031216 -4023 0 2046573 8240728 -4111 0 2046583 8135971 -4054 0
-5495158 -28876947 -4217 0 -5495266 -23439079 -3401 250 -5495056 -21563951 -3070 250 -5495077 -22126485 -3235 0 -5495109 -21845217 -3152 250
9814609  2864 1250 9815512 41862817 419 -750 9814717 38513771 -236 250 9816308  -820 -750 9814462 39016103 238 -250
8974588 47159348 -3490 250 8974494 38278633 -2757 500 8974119 35216332 -2503 250 8973975 36135028 -2634 0 8974087 35675682 -2599 250
8017772 42133854 -1652 250 8017741 34199516 -1438 250 8017973 31463514 -1449 0 8017647 32284335 -1273 0 8017929 31873924 -1445 -250
-804301 -4225057 -8152 -250 -803979 -3429419 -6618 250 -803903 -3155052 -6137 250 -804028 -3237371 -6219 250 -804019 -3196211 -6179 250
6289817  -6037 -5750 6292406 26841927 -4846 0 6291109 24694614 -4227 -1500 6292540 25338781 -4201 -1000 6292473 25016695 -4169 -1250  3&& 3
-5382804 -28287487 -6674 0 -5383036 -22960608 -5503 0 -5382666 -21123754 -4952 250 -5383094 -21674811 -5160 0 -5382930 -21399281 -5064 250
2893257 15204013 -8123 0 2893395 12340916 -6571 0 2893297 11353643 -5989 250 2893176 11649822 -6229 0 2893230 11501732 -6102 0
10373651 54517232 -3684 -500 10373647 -250 10374026 42480915 -2858 -250 10373892 42480941 -2969 -750 10374403 40710881 -3038 0
3191151 16769860 -8034 0 3191155 0 3191159 13067419 -6261 0 3191478 13067430 -6296 0 3191080 12522947 -6048 -250 3191259 16769863 -8076 500
4349516 22855529 -10058 0 4349516 0 4349320 17809492 -7836 0 4349096 17809494 -7884 -250 4349226 17067425 -7484 -250
-9649761 -50708703 -3051 -250 -9649752 0 -9649676 -39513229 -2387 0 -9649555 -39513235 -2337 -500                              5 5 5
-2610014 -13714488 -8463 -250 -2610014 0 -2609790 -10686613 -6596 0 -2609889 -10686618 -6589 -500 -2609812 -10241338 -6337 0
-3688351 -19380755 -10327 -500 -3688356 0 -3688046 -15101877 -8045 0 -3688104 -15101872 -8104 0 -3688109 -14472626 -7704 -250 -3688176 -19380748 -10398 250
-7178626 -37718876 -8398 -1000 -7178604 -500 -7177651 -29391314 -6529 -500
-10215560 -53684690 -2823 -500 -10215573 -250 -10215478 -41832191 -2178 -250
-277181 -1457102 -10946 750 -277190 500 -277012 -1135411 -8532 500 -277486 -1135403 -8453 -500 -277512 -1088101 -8166 -250      7 7 7
-4428569 -23276584 -9590 -500 -4428623 0 -4429830 -18137612 -7467 0 -4428802  -8042 500
10024726 52682120 -4736 -250 10024704 250 10025236 41050955 -3697 250 10024006 41050958 -3921 250
431588 2266749 -1043 -250 431414 1766304 -1005 250 431285 1692713 -998 0 431446 2266753 -1105 250 431272 2266754 -1213 0
548356 2883630 -341 -250 549201 2246981 -259 0 548638 2153359 -222 250 548401 2883625 -277 -250 548580 2883626 -256 0
2664900 14243907 -9909 500 2664963 14243908 -9890 0 2664596 11078567 -7356 250 2664815 11078595 -7650 0
-8075786 -43093303 -6211 -250 -8075740 -43093300 -6197 0 -8075714 -33517014 -4605 0 -8076081 -33517001 -4812 -500
10553361 56506518 -3419 0 10552301 56506525 -3450 -250 10551916 43949470 -2328 750 10552208 43949509 -2669 -750
11472275  -3797 -3000
5286317 28175706 -13080 250 5286255 28175707 -13071 0
-7258431 -38790127 -12001 250 -7258986 -38790127 -11982 0 -7259214 -30170104 -9082 -250 -7258959 -30170089 -9329 0 -7259057 -29105299 -8916 0
-13157256 -70296765 -59 250
6781055 36283043 -12305 250 6780724 36283047 -12380 0 6780438 28220113 -9378 0 6779995 28220139 -9673 -750
-3924322 -20941239 -14057 -750 -3923585 -20941239 -14029 -250 -3922998 -16287627 -10703 0 -3922538 -16287621 -10857 0              7 7 7
12713803 67993683 -1465 500 12715037 67993708 -1538 750 12715560 52883866 -1018 250 12715905 52883892 -1241 250 12715391 50981665 -1247 -750
10721745 57173963 -3215 0 10721968 57173956 -3145 -250 10722067 44468547 -2205 750 10722250 44468577 -2657 250 10722000 42989712 -2404 0                          7 7 7
-768 5579 -357 250 1481 3837 -474 0
4951 27080 -558 0 5439 19912 -413 -250
7549 39832 -554 250 3&39734614747 3&155927163230 3&-1931 3&35000          515 5
                   30

        389 1169 394 -250 931 905 611 -250 171 944 383 250
        1164 928 227 0 801 710 151 0 98 727 482 -1000
        1253 7332 361 -250 998 5666 492 -250 1387 5960 155 -750                              6 6 6
        27930 135077 513 250 27350 104477 400 1000 25566 109763 308 -250
        14181 82007 318 -750 13907 63430 234 -250 15509 66627 336 -250
11689 60284 401 -250 11462 45006 454 250 10854 59731 455 250     11422 48535 382 -250 11546 46186 341 -250                                          7 7 7
7536 41909 452 -1000 7621 31293 407 0 8157 41524 341 0     7642 33738 301 -500 8415 32111 328 0
19520 101441 502 -250 19265 75752 393 0 19412 100521 509 500     19295 81682 380 0 19346 77731 328 0                  9 9 9
23061 121417 484 -750 23062 90673 401 250 23617 120306 357 500     23326 97774 225 -500 22968 93031 313 -250  6 6 6
17060 88038 537 250 16408 65742 310 -500 16296 87241 581 0     17381 70893 318 250 17062 67469 359 -250
11707 60392 550 -250 11811 45179 208 750 11020 59889 339 750     11659 48690 171 0 11968 46334 83 500  5 5 5
3157 16227 736 0 3221 12139 256 0 3221 16094 506 500     3099 13085 326