     3.04           N: GNSS NAV DATA    C: BEIDOU           RINEX VERSION / TYPE
GR50 V4.52          Addis Ababa Universi20240229 225943 UTC PGM / RUN BY / DATE
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 02  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 U 03  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 05  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 06  IONOSPHERIC CORR
BDSA   4.1910D-08  6.7055D-08 -1.0729D-06  1.7285D-06 Q 07  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 08  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 09  IONOSPHERIC CORR
BDSA   4.1910D-08  6.7055D-08 -1.0729D-06  1.7285D-06 Q 10  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 S 11  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 M 12  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 13  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 S 14  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 16  IONOSPHERIC CORR
BDSA   4.1910D-08  1.2666D-07 -1.4305D-06  2.2054D-06 E 19  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 20  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 M 21  IONOSPHERIC CORR
BDSA   4.1910D-08  9.6858D-08 -1.3113D-06  2.0266D-06 G 22  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 23  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 M 24  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 25  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 M 26  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 27  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 28  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 29  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 30  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 32  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 S 33  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 S 34  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 K 35  IONOSPHERIC CORR
BDSA   4.1910D-08  1.2666D-07 -1.4305D-06  2.2054D-06 E 36  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 37  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 M 38  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 U 39  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 P 40  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 41  IONOSPHERIC CORR
BDSA   4.1910D-08  6.7055D-08 -1.0729D-06  1.7285D-06 Q 42  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 S 43  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 M 44  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 K 45  IONOSPHERIC CORR
BDSA   4.1910D-08  1.3411D-07 -1.4305D-06  2.2054D-06 C 46  IONOSPHERIC CORR
BDSA  -9.3132D-09 -6.8545D-07  1.1921D-07  3.3379D-06 D 50  IONOSPHERIC CORR
BDSA   4.1910D-08  7.4506D-08 -1.1325D-06  1.7881D-06 W 60  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 02  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.2429D+05  1.9661D+05 U 03  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 05  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 06  IONOSPHERIC CORR
BDSB   1.1469D+05 -9.8304D+04  2.6214D+05  3.9322D+05 Q 07  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 08  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 09  IONOSPHERIC CORR
BDSB   1.1469D+05 -9.8304D+04  2.6214D+05  3.9322D+05 Q 10  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.3107D+05  4.5875D+05  2.6214D+05 S 11  IONOSPHERIC CORR
BDSB   1.1674D+05 -1.4746D+05  5.2429D+05  1.9661D+05 M 12  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 13  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.3107D+05  4.5875D+05  2.6214D+05 S 14  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 16  IONOSPHERIC CORR
BDSB   1.1674D+05 -1.9661D+05  7.8643D+05  6.5536D+04 E 19  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 20  IONOSPHERIC CORR
BDSB   1.1674D+05 -1.4746D+05  5.2429D+05  1.9661D+05 M 21  IONOSPHERIC CORR
BDSB   1.1674D+05 -1.6384D+05  6.5536D+05  6.5536D+04 G 22  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 23  IONOSPHERIC CORR
BDSB   1.1674D+05 -1.4746D+05  5.2429D+05  1.9661D+05 M 24  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 25  IONOSPHERIC CORR
BDSB   1.1674D+05 -1.4746D+05  5.2429D+05  1.9661D+05 M 26  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 27  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 28  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 29  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 30  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 32  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.3107D+05  4.5875D+05  2.6214D+05 S 33  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.3107D+05  4.5875D+05  2.6214D+05 S 34  IONOSPHERIC CORR
BDSB   1.1674D+05 -1.4746D+05  5.2429D+05  1.3107D+05 K 35  IONOSPHERIC CORR
BDSB   1.1674D+05 -1.9661D+05  7.8643D+05  6.5536D+04 E 36  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 37  IONOSPHERIC CORR
BDSB   1.1674D+05 -1.4746D+05  5.2429D+05  1.9661D+05 M 38  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.2429D+05  1.9661D+05 U 39  IONOSPHERIC CORR
BDSB   1.1674D+05 -1.4746D+05  5.2429D+05  1.9661D+05 P 40  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 41  IONOSPHERIC CORR
BDSB   1.1469D+05 -9.8304D+04  2.6214D+05  3.9322D+05 Q 42  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.3107D+05  4.5875D+05  2.6214D+05 S 43  IONOSPHERIC CORR
BDSB   1.1674D+05 -1.4746D+05  5.2429D+05  1.9661D+05 M 44  IONOSPHERIC CORR
BDSB   1.1674D+05 -1.4746D+05  5.2429D+05  1.3107D+05 K 45  IONOSPHERIC CORR
BDSB   1.1878D+05 -1.9661D+05  7.2090D+05  6.5536D+04 C 46  IONOSPHERIC CORR
BDSB  -1.8842D+05 -7.5366D+05 -7.3400D+06  4.1288D+06 D 50  IONOSPHERIC CORR
BDSB   1.1469D+05 -1.4746D+05  5.8982D+05  1.9661D+05 W 60  IONOSPHERIC CORR
BDUT  0.0000000000D+00 0.000000000D+00 428345  947          TIME SYSTEM CORR
     4     4   573     6                                    LEAP SECONDS
                                                            END OF HEADER
C02 2024 02 29 22 00 00 4.715706454590D-04 3.347899735218D-11 0.000000000000D+00
     0.000000000000D+00-6.436250000000D+02-5.865958626436D-09-2.884837820846D+00
    -2.076290547848D-05 1.051173429005D-03-1.484528183937D-06 6.493331382751D+03
     4.248000000000D+05 9.033828973770D-08-3.126379398365D+00-1.629814505577D-07
     6.706399613606D-02 4.760937500000D+01 7.545110049147D-01 6.911359314428D-09
     2.750114553310D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 1.200000000000D-09-1.330000000000D-08
     4.248004000000D+05 0.000000000000D+00                                      
C03 2024 02 29 20 00 00 1.285364851356D-05 3.348255006586D-11 0.000000000000D+00
     1.000000000000D+00-5.359375000000D+00-5.982749205519D-09-3.129803387388D+00
    -2.318993210793D-07 1.019601360895D-03-2.140598371625D-05 6.493544073105D+03
     4.176000000000D+05 1.145526766777D-07 2.405866018594D+00 1.494772732258D-07
     6.412014853013D-02 6.639531250000D+02 1.688596156419D+00 7.040650414207D-09
    -1.225051028293D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 2.300000000000D-09-8.100000000000D-09
     4.203904000000D+05 0.000000000000D+00                                      
C05 2024 02 29 22 00 00-8.053299970925D-04-6.283684683694D-11 0.000000000000D+00
     1.000000000000D+00-6.006562500000D+02-5.612376635157D-09-2.291360497619D+00
    -1.944694668055D-05 1.073691644706D-03-5.561392754316D-06 6.493455600739D+03
     4.248000000000D+05-5.075708031654D-08 3.067586297785D+00-1.229345798492D-07
     7.582901714293D-02 1.731093750000D+02-1.887344495245D-01 6.650634168465D-09
     1.346484657919D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 1.000000000000D-10-9.100000000000D-09
     4.248004000000D+05 0.000000000000D+00                                      
C06 2024 02 29 22 00 00 2.422847319394D-04 2.541078458762D-11 0.000000000000D+00
     1.000000000000D+00-1.080156250000D+02 9.650401977978D-10-2.227374236815D+00
    -3.782100975513D-06 3.902763244696D-03 2.193450927734D-05 6.493736581802D+03
     4.248000000000D+05 9.033828973770D-08 2.827808446487D-01-5.308538675308D-08
     9.476582356436D-01-4.376718750000D+02-2.905902347548D+00-1.746144162485D-09
    -6.407409751478D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 8.500000000000D-09-1.300000000000D-09
     4.248000000000D+05 0.000000000000D+00                                      
C07 2024 02 29 16 00 00-8.805587422103D-04-6.175415734333D-11 0.000000000000D+00
     1.000000000000D+00 2.831718750000D+02 2.171519023912D-09 2.617682559271D-01
     9.059440344572D-06 3.046264755540D-03-6.412621587515D-06 6.493156053543D+03
     4.032000000000D+05-8.242204785347D-08 2.231011532460D+00-2.156011760235D-07
     8.560497774065D-01 3.861875000000D+02-2.627348148259D+00-3.110486707114D-09
    -3.178703834345D-11                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 1.430000000000D-08 1.300000000000D-09
     4.032000000000D+05 0.000000000000D+00                                      
C08 2024 02 29 22 00 00-4.450557753444D-07-3.023359340659D-11 0.000000000000D+00
     1.000000000000D+00-7.107812500000D+01 4.993065124061D-10 1.440253147982D-01
    -2.417247742414D-06 2.690605120733D-03 2.108793705702D-05 6.493138992310D+03
     4.248000000000D+05 0.000000000000D+00-1.853882546815D+00 6.752088665962D-08
     1.067601244643D+00-3.826406250000D+02-3.122528270910D+00-1.613281485364D-09
     7.353877747097D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 1.100000000000D-08-3.000000000000D-10
     4.270500000000D+05 0.000000000000D+00                                      
C09 2024 02 29 22 00 00-5.579895805568D-04-5.199574104608D-11 0.000000000000D+00
     1.000000000000D+00-6.560937500000D+01 8.496782496525D-10-3.053272384616D+00
    -2.432614564896D-06 1.188649830874D-02 2.377713099122D-05 6.493229824066D+03
     4.248000000000D+05 1.108273863792D-07 3.278956758168D-01-1.029111444950D-07
     9.529996933368D-01-5.001250000000D+02-2.325738127437D+00-1.674712615645D-09
    -6.350264514006D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 6.900000000000D-09 4.100000000000D-09
     4.248000000000D+05 0.000000000000D+00                                      
C10 2024 02 29 16 00 00 6.482191383839D-05-1.606004218502D-11 0.000000000000D+00
     1.000000000000D+00 2.565468750000D+02 2.185805333280D-09-1.229084536647D-01
     8.285976946354D-06 9.276980534196D-03-6.234738975763D-06 6.493347257614D+03
     4.032000000000D+05-1.657754182816D-07 2.225432735326D+00-1.504085958004D-07
     8.583184927076D-01 3.824062500000D+02-2.451712323431D+00-3.075485249162D-09
    -4.750197864808D-11                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 5.400000000000D-09 3.400000000000D-09
     4.032000000000D+05 0.000000000000D+00                                      
C11 2024 02 29 19 00 00 4.361360333860D-04 1.954258976866D-11 0.000000000000D+00
     1.000000000000D+00-7.734375000000D+01 3.481216435209D-09-8.942070023738D-01
    -3.818422555923D-06 2.032244112343D-03 6.026588380337D-06 5.282634881973D+03
     4.140000000000D+05-1.629814505577D-08 3.117312312570D+00-2.328306436539D-09
     9.847356910170D-01 2.486093750000D+02-1.603671539745D+00-6.859571442970D-09
    -3.771585673111D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 3.400000000000D-09 1.900000000000D-09
     4.140000000000D+05 0.000000000000D+00                                      
C12 2024 02 29 14 00 00 7.587274303660D-04-8.579803534303D-12 0.000000000000D+00
     1.000000000000D+00-6.523437500000D+01 3.363711540659D-09-2.657023960833D+00
    -3.322958946228D-06 1.142175053246D-03 6.492715328932D-06 5.282625682831D+03
     3.960000000000D+05 8.661299943924D-08 3.104871850330D+00-3.585591912270D-08
     9.831406743610D-01 2.438281250000D+02-1.465610081137D+00-6.685635626416D-09
    -4.053740283126D-10                    9.470000000000D+02                   
     2.000000000000D+00 1.000000000000D+00 2.400000000000D-09 4.000000000000D-10
     3.984300000000D+05 0.000000000000D+00                                      
C13 2024 02 29 22 00 00 4.214615328237D-04 2.891020756124D-12 0.000000000000D+00
     1.000000000000D+00-7.056250000000D+01 6.514557071737D-10-8.290099266996D-01
    -2.474524080753D-06 4.959176992998D-03 2.156617119908D-05 6.493027931213D+03
     4.248000000000D+05-3.771856427193D-08-1.883769958786D+00 7.497146725655D-08
     1.029634754935D+00-4.058593750000D+02-2.370380877867D+00-1.710785546799D-09
     7.068151559741D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-1.010000000000D-08 2.800000000000D-09
     4.248000000000D+05 0.000000000000D+00                                      
C14 2024 02 29 18 00 00 3.007828490809D-04 8.593481481967D-11 0.000000000000D+00
     1.000000000000D+00-3.515625000000D+00 3.751941997730D-09 1.657573454188D+00
    -9.406358003616D-08 1.284713856876D-03 5.417969077826D-06 5.282625385284D+03
     4.104000000000D+05-6.984919309616D-09-1.109196820100D+00 9.313225746155D-10
     9.740773160815D-01 2.583750000000D+02-4.302201699055D-01-6.809212202448D-09
     2.953694461802D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 6.600000000000D-09 1.900000000000D-09
     4.104000000000D+05 0.000000000000D+00                                      
C16 2024 02 29 22 00 00-3.691791789606D-04-2.271161037015D-11 0.000000000000D+00
     1.000000000000D+00-1.056093750000D+02 8.914657045534D-10-2.781680529919D+00
    -3.735069185495D-06 6.993581308052D-03 2.203416079283D-05 6.493133016586D+03
     4.248000000000D+05 1.252628862858D-07 2.786894036409D-01-6.007030606270D-08
     9.631927593817D-01-4.389687500000D+02-2.259243052827D+00-1.685784505406D-09
    -6.389551864768D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-2.700000000000D-09 4.900000000000D-09
     4.248000000000D+05 0.000000000000D+00                                      
C19 2024 02 29 05 00 00-9.227368282154D-04 3.341327214912D-12 0.000000000000D+00
     1.000000000000D+00 7.906250000000D+00 3.943378543259D-09-1.332942609221D+00
     3.837049007416D-07 1.010995008983D-03 4.427973181009D-06 5.282619905472D+03
     3.636000000000D+05-9.778887033463D-09-1.107435678855D+00-1.396983861923D-08
     9.766949753804D-01 2.782343750000D+02-1.042433762305D+00-6.953146769329D-09
     1.871506527187D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 9.500000000000D-09 9.500000000000D-09
     3.636000000000D+05 1.000000000000D+00                                      
C20 2024 02 29 22 00 00-2.114761155099D-04-3.763567235637D-11 0.000000000000D+00
     1.000000000000D+00-6.062500000000D+00 3.783729036073D-09 1.001701021783D+00
    -3.310851752758D-07 7.980534574017D-04 5.505513399839D-06 5.282627012253D+03
     4.248000000000D+05 2.607703208923D-08-1.107228800295D+00-1.257285475731D-08
     9.767007817022D-01 2.558593750000D+02-6.337642365386D-01-6.819569776740D-09
     1.967939115420D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 1.190000000000D-08 1.190000000000D-08
     4.248000000000D+05 1.000000000000D+00                                      
C21 2024 02 29 15 00 00-9.614928858355D-04 1.207922650792D-13 0.000000000000D+00
     1.000000000000D+00-3.421875000000D+00 3.791229348491D-09 1.755923347610D+00
    -1.396983861923D-07 7.897870382294D-04 5.150213837624D-06 5.282623506546D+03
     3.996000000000D+05 2.561137080193D-08-1.105987619635D+00-4.516914486885D-08
     9.759771814585D-01 2.635312500000D+02-8.303687523058D-01-6.858499969767D-09
     2.921550265724D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 1.120000000000D-08 1.120000000000D-08
     3.996000000000D+05 1.000000000000D+00                                      
C22 2024 02 29 07 00 00-9.221956133842D-05 1.418509754103D-11 0.000000000000D+00
     1.000000000000D+00 7.984375000000D+00 3.974451266134D-09-2.052582391370D+00
     3.422610461712D-07 5.470605101436D-04 4.589557647705D-06 5.282619478226D+03
     3.708000000000D+05 3.259629011154D-09-1.105864722813D+00-3.259629011154D-09
     9.759789501265D-01 2.764218750000D+02-1.423570995732D-01-6.934574567151D-09
     2.214377952016D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 1.380000000000D-08 1.380000000000D-08
     3.708000000000D+05 1.000000000000D+00                                      
C23 2024 02 29 22 00 00-7.781964959577D-04 1.834976615100D-12 0.000000000000D+00
     1.000000000000D+00 7.382812500000D+01 3.889447725395D-09-8.497589400078D-01
     3.710389137268D-06 1.590880565345D-04 1.126248389482D-05 5.282656364441D+03
     4.248000000000D+05 6.984919309616D-09 9.854984316339D-01-4.516914486885D-08
     9.450719895847D-01 1.229843750000D+02 8.232516792569D-01-6.786711265194D-09
     6.964575816824D-11                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 2.240000000000D-08 2.240000000000D-08
     4.248000000000D+05 1.000000000000D+00                                      
C24 2024 02 29 14 00 00 9.291336173192D-04 3.473310528079D-11 0.000000000000D+00
     1.000000000000D+00 5.898437500000D+01 4.068740907962D-09 3.025823782895D+00
     2.913642674685D-06 7.824099157006D-04 1.049088314176D-05 5.282643995285D+03
     3.960000000000D+05-1.350417733192D-08 9.855129759655D-01-1.629814505577D-08
     9.450636802100D-01 1.396562500000D+02 8.955079432375D-01-6.843142187197D-09
     5.785955293977D-11                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 3.800000000000D-09 3.800000000000D-09
     3.960000000000D+05 1.000000000000D+00                                      
C25 2024 02 29 22 00 00 3.382829017937D-04 9.203304784933D-12 0.000000000000D+00
     1.000000000000D+00 7.570312500000D+01 3.861589422128D-09-6.209559279354D-02
     3.692228347063D-06 5.818855715916D-04 1.095607876778D-05 5.282630929947D+03
     4.248000000000D+05 1.164153218269D-08 9.615249245154D-01-2.188608050346D-08
     9.465961790618D-01 1.317343750000D+02 7.994474785735D-01-6.778139479573D-09
     2.928693420408D-11                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 8.000000000000D-10 8.000000000000D-10
     4.248300000000D+05 1.000000000000D+00                                      
C26 2024 02 29 12 00 00-2.560851862654D-04-5.247358103588D-12 0.000000000000D+00
     1.000000000000D+00 5.560937500000D+01 3.997666518857D-09 2.971184566518D+00
     2.733897417784D-06 9.075433481485D-04 1.054862514138D-05 5.282624826431D+03
     3.888000000000D+05-2.700835466385D-08 9.623752880736D-01-2.328306436539D-08
     9.466431972489D-01 1.374687500000D+02 7.406047953110D-01-6.819569776740D-09
     2.535819912792D-11                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-5.200000000000D-09-5.200000000000D-09
     3.888000000000D+05 1.000000000000D+00                                      
C27 2024 02 29 22 00 00 2.782151568681D-04 5.434763750145D-12 0.000000000000D+00
     1.000000000000D+00-6.548437500000D+01 3.974451266134D-09 2.182782208680D+00
    -3.249384462833D-06 6.523253396153D-04 5.248468369246D-06 5.282621416092D+03
     4.248000000000D+05-1.257285475731D-08 3.089448423516D+00 2.654269337654D-08
     9.602970110593D-01 2.555625000000D+02 1.113905495504D+00-7.041721887410D-09
    -3.007268121931D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-4.900000000000D-09-4.900000000000D-09
     4.248000000000D+05 1.000000000000D+00                                      
C28 2024 02 29 22 00 00 2.119144191965D-04 4.428457600625D-12 0.000000000000D+00
     1.000000000000D+00-7.590625000000D+01 3.993380626046D-09-1.261895511402D+00
    -3.758352249861D-06 1.457468606532D-04 5.400273948908D-06 5.282633193970D+03
     4.248000000000D+05-5.122274160385D-09 3.089206320814D+00 2.328306436539D-09
     9.601744024322D-01 2.510625000000D+02-1.018661143097D+00-7.072080294817D-09
    -3.096557555480D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-4.700000000000D-09-4.700000000000D-09
     4.248000000000D+05 1.000000000000D+00                                      
C29 2024 02 29 22 00 00 2.484505530447D-04 5.059952457032D-12 0.000000000000D+00
     1.000000000000D+00-5.745312500000D+01 4.036953869618D-09 8.420784737999D-01
    -2.723187208176D-06 2.134952228516D-04 5.140434950590D-06 5.282618394852D+03
     4.248000000000D+05 3.725290298462D-08 3.049641426332D+00 1.490116119385D-08
     9.583146180847D-01 2.569062500000D+02 9.003009383135D-01-7.042436202878D-09
    -2.657253542419D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-6.000000000000D-10-6.000000000000D-10
     4.280100000000D+05 1.000000000000D+00                                      
C30 2024 02 29 22 00 00-3.166880924255D-05-5.051070672835D-12 0.000000000000D+00
     1.000000000000D+00-6.015625000000D+01 4.065169330620D-09 2.104935654882D+00
    -2.963002771139D-06 5.742278881371D-04 5.031004548073D-06 5.282616947174D+03
     4.248000000000D+05 2.328306436539D-08 3.050132955103D+00 2.700835466385D-08
     9.582677593557D-01 2.592031250000D+02 4.589508686430D-01-7.045650622486D-09
    -2.807259790781D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-1.030000000000D-08-1.030000000000D-08
     4.248000000000D+05 1.000000000000D+00                                      
C32 2024 02 29 22 00 00-5.754034500569D-04-5.972111694064D-12 0.000000000000D+00
     1.000000000000D+00-4.343750000000D+00 3.761942414287D-09 2.290802160305D+00
    -2.612359821796D-07 6.711304886267D-04 5.601905286312D-06 5.282624765396D+03
     4.248000000000D+05 1.257285475731D-08-1.114364494828D+00 5.122274160385D-09
     9.754749090169D-01 2.548281250000D+02-1.090011694014D+00-6.798854628157D-09
     2.375098932404D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-7.600000000000D-09-7.600000000000D-09
     4.248000000000D+05 1.000000000000D+00                                      
C33 2024 02 29 19 00 00-9.531498653814D-04-3.697486761212D-12 0.000000000000D+00
     1.000000000000D+00-3.593750000000D+00 3.715154751108D-09 1.901789504892D+00
    -1.196749508381D-07 4.582724068314D-04 5.537644028664D-06 5.282623863220D+03
     4.140000000000D+05-2.421438694000D-08-1.114414304263D+00-1.257285475731D-08
     9.755046194201D-01 2.575000000000D+02-5.886202216178D-01-6.781353899181D-09
     2.889406069646D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-4.480000000000D-08-4.480000000000D-08
     4.140000000000D+05 1.000000000000D+00                                      
C34 2024 02 29 18 00 00 3.800273407251D-04 8.234302129040D-12 0.000000000000D+00
     1.000000000000D+00-7.557812500000D+01 4.021238929314D-09 3.039935804591D+00
    -3.757886588573D-06 6.317968945950D-04 5.105510354042D-06 5.282624137878D+03
     4.104000000000D+05-2.421438694000D-08 3.051679290234D+00-1.676380634308D-08
     9.564355597915D-01 2.524687500000D+02 6.487302044798D-01-7.117082169325D-09
    -4.071598169835D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-6.600000000000D-09-6.600000000000D-09
     4.104000000000D+05 1.000000000000D+00                                      
C35 2024 02 29 10 00 00 4.223641008139D-04-9.018563673635D-12 0.000000000000D+00
     1.000000000000D+00-6.753125000000D+01 3.811944497075D-09 8.496760642357D-01
    -3.269873559475D-06 9.096527937800D-04 6.113201379776D-06 5.282621665955D+03
     3.816000000000D+05-4.237517714500D-08 3.051823579308D+00-2.095475792885D-08
     9.565207937876D-01 2.361406250000D+02 4.496770213215D-01-6.931717305278D-09
    -2.750114553310D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-3.300000000000D-09-3.300000000000D-09
     3.816000000000D+05 1.000000000000D+00                                      
C36 2024 02 29 05 00 00 1.699314452708D-06 1.300382024283D-11 0.000000000000D+00
     1.000000000000D+00 7.632812500000D+01 3.868375419078D-09 2.977073935308D+00
     3.713183104992D-06 4.632708150893D-04 1.032883301377D-05 5.282655761719D+03
     3.636000000000D+05 0.000000000000D+00 9.847032259390D-01-7.450580596924D-08
     9.465150002747D-01 1.479375000000D+02-1.085151340338D+00-6.726708765849D-09
     4.285892810353D-11                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-2.100000000000D-08-2.100000000000D-08
     3.636000000000D+05 1.000000000000D+00                                      
C37 2024 02 29 22 00 00-9.402262512594D-04-3.373301638021D-12 0.000000000000D+00
     1.000000000000D+00 6.889062500000D+01 3.911948662650D-09-6.561529250031D-01
     3.464519977570D-06 5.135118262842D-04 1.111906021833D-05 5.282646734238D+03
     4.248000000000D+05-3.539025783539D-08 9.841407032163D-01-2.421438694000D-08
     9.465304940401D-01 1.236875000000D+02-1.633449649792D-01-6.824212827285D-09
     6.750281176306D-11                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-1.670000000000D-08-1.670000000000D-08
     4.248000000000D+05 1.000000000000D+00                                      
C38 2024 02 29 13 00 00 1.398342428729D-04 2.343014671169D-12 0.000000000000D+00
     1.000000000000D+00-3.437500000000D+00 7.993190091308D-10-2.556797304436D+00
    -1.234002411366D-07 2.012606710196D-03 1.499941572547D-05 6.493219364166D+03
     3.924000000000D+05 2.980232238770D-08-1.885219457517D+00-3.259629011154D-09
     1.002789048086D+00-1.970937500000D+02-2.557605021007D+00-1.779359831765D-09
     7.218157808103D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 2.300000000000D-09 2.300000000000D-09
     3.926400000000D+05 1.000000000000D+00                                      
C39 2024 02 29 21 00 00-7.334398105741D-06-1.607602939657D-13 0.000000000000D+00
     1.000000000000D+00-1.428906250000D+02 9.646830400636D-10-2.333776098639D+00
    -4.931818693876D-06 3.150709206238D-03 2.057803794742D-05 6.493371421814D+03
     4.212000000000D+05 9.126961231232D-08 2.072724625758D-01-4.610046744347D-08
     9.637848681597D-01-3.902343750000D+02-2.767103557747D+00-1.742572585143D-09
    -6.646705433389D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 6.500000000000D-09 6.500000000000D-09
     4.212300000000D+05 1.000000000000D+00                                      
C40 2024 02 29 15 00 00-5.865958519280D-05-1.728395204736D-12 0.000000000000D+00
     1.000000000000D+00 1.390625000000D+02 1.566850979918D-09 6.167333290072D-01
     4.402827471495D-06 3.499240614474D-03-4.361383616924D-06 6.493200004578D+03
     3.996000000000D+05-1.462176442146D-07 2.366022455772D+00-1.415610313416D-07
     9.810666954001D-01 3.666250000000D+02 3.108599374373D+00-2.725470669650D-09
    -1.742929742877D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 5.000000000000D-10 5.000000000000D-10
     4.013700000000D+05 1.000000000000D+00                                      
C41 2024 02 29 22 00 00-8.982019498944D-04-5.916156453623D-12 0.000000000000D+00
     1.000000000000D+00-2.359375000000D+00 3.763371045224D-09-2.867624788791D+00
    -1.541338860989D-07 1.760660321452D-03 5.570705980062D-06 5.282619802475D+03
     4.248000000000D+05 3.259629011154D-08-1.111271185271D+00-2.421438694000D-08
     9.743293315161D-01 2.564062500000D+02-1.402932459071D+00-6.779568110510D-09
     2.275094766829D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-2.360000000000D-08-2.360000000000D-08
     4.248000000000D+05 1.000000000000D+00                                      
C42 2024 02 29 17 00 00-4.503820091486D-04 2.724043213220D-12 0.000000000000D+00
     1.000000000000D+00-3.250000000000D+00 3.763013887490D-09 2.310119313285D+00
    -7.869675755501D-08 1.541787525639D-03 5.327630788088D-06 5.282621229172D+03
     4.068000000000D+05 1.722946763039D-08-1.110570119818D+00-2.281740307808D-08
     9.743553304962D-01 2.594843750000D+02-1.168718352942D+00-6.816712514866D-09
     3.053698627377D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-3.230000000000D-08-3.230000000000D-08
     4.068000000000D+05 1.000000000000D+00                                      
C43 2024 02 29 19 00 00 6.234098691493D-05 1.532995952402D-12 0.000000000000D+00
     1.000000000000D+00-6.915625000000D+01 4.046597128442D-09 2.900313175400D+00
    -3.497116267681D-06 6.015532417223D-04 5.029607564211D-06 5.282619991302D+03
     4.140000000000D+05-4.516914486885D-08 3.050267084210D+00 1.909211277962D-08
     9.533955735982D-01 2.531250000000D+02 5.604166210417D-01-7.119582273465D-09
    -3.807301446530D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-3.500000000000D-09-3.500000000000D-09
     4.140000000000D+05 1.000000000000D+00                                      
C44 2024 02 29 12 00 00 3.990891855210D-04 1.134736749009D-11 0.000000000000D+00
     1.000000000000D+00-6.554687500000D+01 3.884804674851D-09 1.007788400923D+00
    -3.234017640352D-06 8.211762178689D-04 5.853828042746D-06 5.282622291565D+03
     3.888000000000D+05-4.470348358154D-08 3.050821699861D+00-5.681067705154D-08
     9.538654233865D-01 2.416250000000D+02 5.623880055578D-01-6.947432245582D-09
    -3.289422731946D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-1.500000000000D-09-1.500000000000D-09
     3.888000000000D+05 1.000000000000D+00                                      
C45 2024 02 29 10 00 00-7.295724935830D-05-2.152944489353D-12 0.000000000000D+00
     1.000000000000D+00 5.810937500000D+01 3.914805924523D-09 3.014737922815D+00
     2.818647772074D-06 5.447434959933D-04 1.024873927236D-05 5.282627109528D+03
     3.816000000000D+05-3.259629011154D-08 9.886678626706D-01-2.142041921616D-08
     9.504534785681D-01 1.448125000000D+02 5.254692153534D-01-6.810283675651D-09
    -2.500104139373D-12                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 1.880000000000D-08 1.880000000000D-08
     3.816000000000D+05 1.000000000000D+00                                      
C46 2024 02 29 02 00 00-1.276214607060D-04-3.126388037344D-12 0.000000000000D+00
     1.000000000000D+00 7.737500000000D+01 3.742655896641D-09 7.513540101447D-01
     3.855675458908D-06 8.698516758159D-04 1.059100031853D-05 5.282631065369D+03
     3.528000000000D+05-6.519258022308D-08 9.894007656104D-01 2.654269337654D-08
     9.504785105594D-01 1.425000000000D+02 4.222782465897D-01-6.698136147113D-09
     1.771502361613D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 1.840000000000D-08 1.840000000000D-08
     3.528000000000D+05 1.000000000000D+00                                      
C48 2031 01 19 00 00 00 0.000000000000D+00 0.000000000000D+00 0.000000000000D+00
     0.000000000000D+00 0.000000000000D+00 0.000000000000D+00 0.000000000000D+00
     0.000000000000D+00 0.000000000000D+00 0.000000000000D+00 0.000000000000D+00
     0.000000000000D+00 0.000000000000D+00 0.000000000000D+00 0.000000000000D+00
     0.000000000000D+00 0.000000000000D+00 0.000000000000D+00 0.000000000000D+00
     0.000000000000D+00                    1.307000000000D+03                   
     6.144000000000D+03 1.000000000000D+00 0.000000000000D+00 0.000000000000D+00
     9.999000000000D+08 0.000000000000D+00                                      
C49 2024 01 04 01 00 00 0.000000000000D+00 1.858104781149D-10 0.000000000000D+00
     2.500000000000D+01-2.868750000000D+01 4.109099731926D-09-2.797266208977D+00
    -1.453328877687D-06 7.036726456136D-04 5.579087883234D-06 5.283829845428D+03
     3.492000000000D+05 4.842877388000D-08-1.123337693467D-01-1.168809831142D-07
     9.599223255550D-01 2.464218750000D+02-2.978188498945D+00-7.061008405057D-09
     1.517920370333D-10                    9.390000000000D+02                   
     6.144000000000D+03 1.000000000000D+00 0.000000000000D+00 0.000000000000D+00
     3.596100000000D+05 2.600000000000D+01                                      
C50 2027 01 03 00 00 00 0.000000000000D+00 0.000000000000D+00 0.000000000000D+00
     0.000000000000D+00 0.000000000000D+00 0.000000000000D+00 0.000000000000D+00
     0.000000000000D+00 0.000000000000D+00 0.000000000000D+00 0.000000000000D+00
     0.000000000000D+00 0.000000000000D+00 0.000000000000D+00 0.000000000000D+00
     0.000000000000D+00 0.000000000000D+00 0.000000000000D+00 0.000000000000D+00
     0.000000000000D+00                    1.096000000000D+03                   
     6.144000000000D+03 1.000000000000D+00 0.000000000000D+00 0.000000000000D+00
     9.999000000000D+08 0.000000000000D+00                                      
C51 2024 01 03 03 00 00 0.000000000000D+00 1.648281511279D-11 0.000000000000D+00
     2.500000000000D+01-5.531250000000D+01 3.905162665700D-09-1.089878182258D+00
    -2.810265868902D-06 1.179769344162D-02 4.767440259457D-06 5.313941057205D+03
     2.700000000000D+05 6.053596735001D-08-1.117382695246D-01-1.746229827404D-07
     9.598748567892D-01 2.576562500000D+02 3.099144755727D+00-6.820998407677D-09
     4.285892810353D-12                    9.390000000000D+02                   
     6.144000000000D+03 1.000000000000D+00 0.000000000000D+00 0.000000000000D+00
     3.654300000000D+05 2.500000000000D+01                                      
C52 2024 01 04 01 00 00 0.000000000000D+00 1.858104781149D-10 0.000000000000D+00
     2.500000000000D+01-2.868750000000D+01 4.109099731926D-09-2.797266208977D+00
    -1.453328877687D-06 7.036726456136D-04 5.579087883234D-06 5.283829845428D+03
     3.492000000000D+05 4.842877388000D-08-1.123337693467D-01-1.168809831142D-07
     9.599223255550D-01 2.464218750000D+02-2.978188498945D+00-7.061008405057D-09
     1.517920370333D-10                    9.390000000000D+02                   
     6.144000000000D+03 1.000000000000D+00 0.000000000000D+00 0.000000000000D+00
     3.602700000000D+05 2.600000000000D+01                                      
C55 2024 01 22 02 10 48-6.510417442769D-04-1.241764024940D-09 9.242823520439D-18
     2.100000000000D+01 1.365328125000D+03 7.802110703513D-09 2.094395101906D+00
     4.068994894624D-05 1.666666666279D-01 4.068994894624D-05 2.730666666031D+03
     3.495200000000D+05-4.069041460752D-05-1.256639981128D+00-4.069041460752D-05
    -2.094395103368D+00 1.365328125000D+03-2.733343374449D+00-1.997371055665D-06
    -1.755787421308D-09                    9.410000000000D+02                   
     6.144000000000D+03 1.000000000000D+00 3.410000000000D-08 3.410000000000D-08
     5.388900000000D+05 2.100000000000D+01                                      
C56 2024 02 28 07 00 00 6.150292465463D-04 2.140865262845D-11 0.000000000000D+00
     3.100000000000D+01 2.236093750000D+02 2.030798876639D-09-4.883367791298D-01
     6.893184036016D-06 4.641683772206D-03-2.985820174217D-06 6.493828577042D+03
     2.844000000000D+05-3.678724169731D-08 6.373336103602D-01-1.932494342327D-07
     8.998330298175D-01 3.084375000000D+02-2.934558216563D+00-2.780830118451D-09
    -4.321608583773D-11                    9.470000000000D+02                   
     2.000000000000D+00 1.000000000000D+00-3.010000000000D-08 0.000000000000D+00
    -5.064000000000D+03 2.500000000000D+01                                      
C57 2024 02 27 20 00 00 1.298927236348D-04 3.801403636317D-12 0.000000000000D+00
     2.900000000000D+01 1.277968750000D+02 3.586577966797D-09 3.034701944523D+00
     6.191432476044D-06 5.848238943145D-04 2.180226147175D-06 5.282625308990D+03
     2.448000000000D+05-3.166496753693D-08-2.251441212695D+00 4.004687070847D-08
     9.763719645314D-01 3.246406250000D+02-5.644390679071D-01-6.963861501355D-09
     1.882221259213D-10                    9.470000000000D+02                   
     2.000000000000D+00 1.000000000000D+00-1.030000000000D-08 0.000000000000D+00
    -4.863000000000D+04 2.900000000000D+01                                      
C58 2024 02 28 05 00 00-9.765625000000D-04-1.879865152432D-10 0.000000000000D+00
     3.100000000000D+01-4.206250000000D+01 3.190490039574D-09 9.737284993576D-02
    -2.037733793259D-06 6.833153311163D-04 9.928829967976D-06 5.282618175507D+03
     2.772000000000D+05-4.703179001808D-08 1.971576625017D+00 5.122274160385D-08
     9.749307371385D-01 1.670312500000D+02 9.398374360931D-01-6.581345568031D-09
    -2.007226466182D-10                    9.470000000000D+02                   
     2.000000000000D+00 1.000000000000D+00-9.000000000000D-09 0.000000000000D+00
    -2.910000000000D+03 2.500000000000D+01                                      
C60 2024 02 29 22 00 00-2.169981598854D-07-1.332267629550D-14 0.000000000000D+00
     1.000000000000D+00-6.302187500000D+02-2.266880138943D-09-1.891540261330D+00
    -2.041226252913D-05 2.065316075459D-04-5.864072591066D-06 6.493454351425D+03
     4.248000000000D+05 1.052394509315D-07 3.069635926475D+00-1.480802893639D-07
     1.031404147037D-01 1.835000000000D+02-2.191546196867D-01 3.319066823884D-09
     1.714357124141D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 4.740000000000D-08 4.740000000000D-08
     4.248004000000D+05 1.000000000000D+00                                      
C32 2024 02 29 23 00 00-5.754271987826D-04-6.305178601451D-12 0.000000000000D+00
     1.000000000000D+00-4.187500000000D+00 3.754799259603D-09 2.778293248437D+00
    -2.519227564335D-07 6.710543530062D-04 5.615409463644D-06 5.282624938965D+03
     4.284000000000D+05 1.210719347000D-08-1.114388985540D+00 9.778887033463D-09
     9.754757648239D-01 2.541562500000D+02-1.089935958745D+00-6.798854628157D-09
     2.403671551140D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-7.600000000000D-09-7.600000000000D-09
     4.284000000000D+05 1.000000000000D+00                                      
C13 2024 02 29 23 00 00 4.214715445414D-04 2.839506407781D-12 0.000000000000D+00
     1.000000000000D+00-5.737500000000D+01 6.268118235141D-10-5.662925339114D-01
    -2.052169293165D-06 4.960887366906D-03 2.105208113790D-05 6.493032459259D+03
     4.284000000000D+05-4.004687070847D-08-1.883776120597D+00 7.031485438347D-08
     1.029637274080D+00-3.902656250000D+02-2.370534940695D+00-1.713285650939D-09
     7.078866291766D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-1.010000000000D-08 2.800000000000D-09
     4.284000000000D+05 0.000000000000D+00                                      
C09 2024 02 29 23 00 00-5.581777077168D-04-5.212807963062D-11 0.000000000000D+00
     1.000000000000D+00-7.282812500000D+01 8.625359280835D-10-2.790783090015D+00
    -2.699904143810D-06 1.188760774676D-02 2.334360033274D-05 6.493226867676D+03
     4.284000000000D+05 1.331791281700D-07 3.278895432642D-01-9.126961231232D-08
     9.529973760745D-01-4.878125000000D+02-2.325688404314D+00-1.678641350722D-09
    -6.257403503115D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 6.900000000000D-09 4.100000000000D-09
     4.284000000000D+05 0.000000000000D+00                                      
C08 2024 02 29 23 00 00-5.527399480343D-07-3.009859028680D-11 0.000000000000D+00
     1.000000000000D+00-3.801562500000D+01 4.507330605555D-10 4.059281972245D-01
    -1.322943717241D-06 2.693475456908D-03 2.055941149592D-05 6.493147098541D+03
     4.284000000000D+05-1.350417733192D-08-1.853888285843D+00 9.592622518539D-08
     1.067604002243D+00-3.671093750000D+02-3.121881643564D+00-1.602209595604D-09
     7.278874622916D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 1.100000000000D-08-3.000000000000D-10
     4.284000000000D+05 0.000000000000D+00                                      
C27 2024 02 29 23 00 00 2.782349474728D-04 5.471179065353D-12 0.000000000000D+00
     1.000000000000D+00-7.298437500000D+01 4.004452515806D-09 2.671119242358D+00
    -3.648921847343D-06 6.532801780850D-04 5.379319190979D-06 5.282619319916D+03
     4.284000000000D+05-6.053596735001D-09 3.089422998000D+00 5.587935447693D-09
     9.602958655945D-01 2.531250000000D+02 1.113137055358D+00-7.057436827715D-09
    -2.914407111040D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-4.900000000000D-09-4.900000000000D-09
     4.284000000000D+05 1.000000000000D+00                                      
C23 2024 02 29 23 00 00-7.781906751916D-04 1.812772154608D-12 0.000000000000D+00
     1.000000000000D+00 8.075000000000D+01 3.818373336290D-09-3.589132051699D-01
     3.983266651630D-06 1.602707197890D-04 1.100031659007D-05 5.282658876419D+03
     4.284000000000D+05 1.583248376846D-08 9.854740886771D-01-1.443549990654D-08
     9.450723523883D-01 1.296093750000D+02 8.199643399489D-01-6.760638750598D-09
     6.035965707914D-11                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 2.240000000000D-08 2.240000000000D-08
     4.284000000000D+05 1.000000000000D+00                                      
C41 2024 02 29 23 00 00-8.982226718217D-04-5.826450433233D-12 0.000000000000D+00
     1.000000000000D+00 2.031250000000D-01 3.801586922783D-09-2.380190513083D+00
    -7.357448339462D-08 1.760923303664D-03 5.587935447693D-06 5.282619121552D+03
     4.284000000000D+05 4.982575774193D-08-1.111295434601D+00 1.955777406693D-08
     9.743300132359D-01 2.557968750000D+02-1.402798588901D+00-6.812069464322D-09
     2.067943280995D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-2.360000000000D-08-2.360000000000D-08
     4.284000000000D+05 1.000000000000D+00                                      
C20 2024 02 29 23 00 00-2.116108080372D-04-3.752731458917D-11 0.000000000000D+00
     1.000000000000D+00-6.953125000000D+00 3.798372503175D-09 1.489403972637D+00
    -3.366731107235D-07 7.980286609381D-04 5.513429641724D-06 5.282626806259D+03
     4.284000000000D+05 3.306195139885D-08-1.107253380245D+00-1.583248376846D-08
     9.767014736625D-01 2.557187500000D+02-6.339008482176D-01-6.823855669550D-09
     2.010798043524D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 1.190000000000D-08 1.190000000000D-08
     4.284000000000D+05 1.000000000000D+00                                      
C06 2024 02 29 23 00 00 2.423757687211D-04 2.535216481192D-11 0.000000000000D+00
     1.000000000000D+00-1.105937500000D+02 1.014685122851D-09-1.965605128006D+00
    -3.863591700792D-06 3.903547185473D-03 2.097804099321D-05 6.493729684830D+03
     4.284000000000D+05 9.406358003616D-08 2.827744224383D-01-2.235174179077D-08
     9.476559022893D-01-4.061718750000D+02-2.905193710031D+00-1.746858477953D-09
    -6.282404544509D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 8.500000000000D-09-1.300000000000D-09
     4.284000000000D+05 0.000000000000D+00                                      
C37 2024 02 29 23 00 00-9.402383584529D-04-3.357314426466D-12 0.000000000000D+00
     1.000000000000D+00 7.459375000000D+01 3.901948246092D-09-1.691108956676D-01
     3.798864781857D-06 5.124963354319D-04 1.144176349044D-05 5.282644676208D+03
     4.284000000000D+05-1.816079020500D-08 9.841160706016D-01-4.982575774193D-08
     9.465308597696D-01 1.186093750000D+02-1.628255368972D-01-6.797425997220D-09
     7.464596644698D-11                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-1.670000000000D-08-1.670000000000D-08
     4.284000000000D+05 1.000000000000D+00                                      
C30 2024 02 29 23 00 00-3.168697003275D-05-5.050182494415D-12 0.000000000000D+00
     1.000000000000D+00-6.173437500000D+01 4.062312068746D-09 2.591774470267D+00
    -3.037042915821D-06 5.736288148910D-04 4.793982952833D-06 5.282618366241D+03
     4.284000000000D+05-1.769512891769D-08 3.050107612973D+00 3.399327397346D-08
     9.582665743921D-01 2.643437500000D+02 4.596820789866D-01-7.081366395906D-09
    -2.821546100149D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-1.030000000000D-08-1.030000000000D-08
     4.284000000000D+05 1.000000000000D+00                                      
C29 2024 02 29 23 00 00 2.484697615728D-04 5.194067398406D-12 0.000000000000D+00
     1.000000000000D+00-5.615625000000D+01 4.060883437809D-09 1.330489967082D+00
    -2.742744982243D-06 2.134047681466D-04 5.119945853949D-06 5.282618022919D+03
     4.284000000000D+05 2.747401595116D-08 3.049616050555D+00 1.862645149231D-08
     9.583136774284D-01 2.579218750000D+02 8.994591211227D-01-7.039578941005D-09
    -2.603679882289D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00-6.000000000000D-10-6.000000000000D-10
     4.284000000000D+05 1.000000000000D+00                                      
C60 2024 02 29 23 00 00-2.167653292418D-07 2.753353101070D-14 0.000000000000D+00
     1.000000000000D+00-6.300468750000D+02-1.653283151594D-09-1.614170983261D+00
    -2.043414860964D-05 2.067779423669D-04 3.397464752197D-06 6.493461776733D+03
     4.284000000000D+05 5.122274160385D-08-3.011598904383D+00-1.518055796623D-07
     1.107187033984D-01-1.049062500000D+02-4.361186629157D-01 2.647610283596D-09
     2.585821995580D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 4.740000000000D-08 4.740000000000D-08
     4.284004000000D+05 1.000000000000D+00                                      
C02 2024 02 29 23 00 00 4.716903204098D-04 3.336619869287D-11 0.000000000000D+00
     0.000000000000D+00-5.366875000000D+02-3.632651314508D-09-2.620211126859D+00
    -1.738313585520D-05 1.048177131452D-03 1.062918454409D-05 6.493340419769D+03
     4.284000000000D+05 9.313225746155D-09-2.842572834557D+00-1.392327249050D-07
     7.739669917461D-02-3.301875000000D+02 4.688677372175D-01 4.609477717535D-09
     4.228747572882D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 1.200000000000D-09-1.330000000000D-08
     4.284004000000D+05 0.000000000000D+00                                      
C05 2024 02 29 23 00 00-8.055568905547D-04-6.292211196524D-11 0.000000000000D+00
     1.000000000000D+00-6.278906250000D+02-3.799086818644D-09-2.030745132320D+00
    -2.028327435255D-05 1.074367086403D-03 5.147885531187D-06 6.493450481415D+03
     4.284000000000D+05-6.891787052155D-08-2.948104514672D+00-1.713633537292D-07
     8.410003997281D-02-1.574218750000D+02-4.541865891859D-01 4.870202863498D-09
     2.953694461802D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 1.000000000000D-10-9.100000000000D-09
     4.284004000000D+05 0.000000000000D+00                                      
C46 2024 02 29 23 00 00-1.278566196561D-04-3.072209153743D-12 0.000000000000D+00
     1.000000000000D+00 6.117187500000D+01 3.818373336290D-09-1.572251661107D+00
     3.039836883545D-06 8.647246286273D-04 1.109438017011D-05 5.282635967255D+03
     4.284000000000D+05-1.676380634308D-08 9.888894347800D-01-2.468004822731D-08
     9.504826433030D-01 1.275781250000D+02 4.183814131852D-01-6.780282425978D-09
     4.857345185067D-11                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 1.840000000000D-08 1.840000000000D-08
     4.291500000000D+05 1.000000000000D+00                                      
C38 2024 02 29 23 00 00 1.399160828441D-04 2.260414078137D-12 0.000000000000D+00
     1.000000000000D+00 3.334375000000D+01 6.532414958446D-10 7.218478434030D-02
     9.778887033463D-07 2.009886782616D-03 2.030143514276D-05 6.493252195358D+03
     4.284000000000D+05-2.561137080193D-08-1.885283648900D+00 1.192092895508D-07
     1.002815177266D+00-3.793437500000D+02-2.561211947935D+00-1.783645724575D-09
     7.078866291766D-10                    9.470000000000D+02                   
     2.000000000000D+00 0.000000000000D+00 2.300000000000D-09 2.300000000000D-09
     4.296900000000D+05 1.000000000000D+00                                      
